filetype(module).
main_title([[string_esc("Práctica 1: Programación Lógica Pura")]]).
sect([level(0)],global_label("Práctica 1: Programación Lógica Pura"),[string_esc("Práctica 1: Programación Lógica Pura")]).
refs_link(codefulltoc).
sect([level(2)],local_label("Introducción"),[string_esc("Introducción")]).
sect([level(2)],local_label("Representación de datos"),[string_esc("Representación de datos")]).
sect([level(2)],local_label("Funcionalidades"),[string_esc("Funcionalidades")]).
sect([level(2)],local_label("Ejemplos de uso"),[string_esc("Ejemplos de uso")]).
sect([level(2)],local_label("Usage and interface"),string_esc("Usage and interface")).
idx(use,code,localnum_label("0"),"author_data/4").
idx(use,code,localnum_label("1"),"byte_list/1").
idx(use,code,localnum_label("2"),"byte_convert/2").
idx(use,code,localnum_label("3"),"byte_list_convert/2").
idx(use,code,localnum_label("4"),"get_nth_bit_from_byte/3").
idx(use,code,localnum_label("5"),"byte_list_clsh/2").
idx(use,code,localnum_label("6"),"byte_list_crsh/2").
idx(use,code,localnum_label("7"),"byte_xor/3").
idx(use,code,localnum_label("8"),"nibble_to_bits/2").
idx(use,code,localnum_label("9"),"reverse_list/2").
idx(use,code,localnum_label("10"),"reverse_acc/3").
idx(use,code,localnum_label("11"),"get_nth_bit/3").
idx(use,code,localnum_label("12"),"my_append/3").
idx(use,code,localnum_label("13"),"bytes_to_bits/2").
idx(use,code,localnum_label("14"),"rotate_left/2").
idx(use,code,localnum_label("15"),"bits_to_bytes/2").
idx(use,code,localnum_label("16"),"rotate_right/2").
idx(use,code,localnum_label("17"),"xor_list/3").
idx(use,code,localnum_label("18"),"xor_bits/3").
idx(use,code,localnum_label("19"),"bit/1").
idx(use,code,localnum_label("20"),"binary_byte/1").
idx(use,code,localnum_label("21"),"hexd/1").
idx(use,code,localnum_label("22"),"hex_byte/1").
idx(use,code,localnum_label("23"),"byte/1").
sect([level(2)],local_label("Documentation on exports"),string_esc("Documentation on exports")).
idx(def,pred,local_label("author_data/4"),"author_data/4").
idx(def,regtype,local_label("bit/1"),"bit/1").
idx(def,regtype,local_label("binary_byte/1"),"binary_byte/1").
idx(def,regtype,local_label("hexd/1"),"hexd/1").
idx(def,regtype,local_label("hex_byte/1"),"hex_byte/1").
idx(def,regtype,local_label("byte/1"),"byte/1").
idx(def,pred,local_label("byte_list/1"),"byte_list/1").
idx(use,prop,localnum_label("24"),"L=[]").
idx(use,prop,localnum_label("25"),"= /2").
idx(use,prop,localnum_label("26"),"not_fails/1").
idx(use,prop,localnum_label("27"),"L=[[h(0),h(5)],[h(6),h(f)]]").
idx(use,prop,localnum_label("28"),"= /2").
idx(use,prop,localnum_label("29"),"not_fails/1").
idx(use,prop,localnum_label("30"),"L=[[b(1),b(0),b(1),b(0),b(0),b(1),b(0),b(1)]]").
idx(use,prop,localnum_label("31"),"= /2").
idx(use,prop,localnum_label("32"),"not_fails/1").
idx(use,prop,localnum_label("33"),"L=[[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)],[h(a),h(b)]]").
idx(use,prop,localnum_label("34"),"= /2").
idx(use,prop,localnum_label("35"),"not_fails/1").
idx(use,prop,localnum_label("36"),"L=[1,2,3]").
idx(use,prop,localnum_label("37"),"= /2").
idx(use,prop,localnum_label("38"),"fails/1").
idx(use,prop,localnum_label("39"),"L=[[h(a),h(b)],42]").
idx(use,prop,localnum_label("40"),"= /2").
idx(use,prop,localnum_label("41"),"fails/1").
idx(use,prop,localnum_label("42"),"L=[[b(1),b(0),b(1),b(0),b(1),b(0),b(1)]]").
idx(use,prop,localnum_label("43"),"= /2").
idx(use,prop,localnum_label("44"),"fails/1").
idx(use,prop,localnum_label("45"),"L=[[h(g),h(5)]]").
idx(use,prop,localnum_label("46"),"= /2").
idx(use,prop,localnum_label("47"),"fails/1").
idx(def,pred,local_label("byte_convert/2"),"byte_convert/2").
idx(use,prop,localnum_label("48"),"hex_byte/1").
idx(use,prop,localnum_label("49"),"binary_byte/1").
idx(use,prop,localnum_label("50"),"HB=[h(0),h(0)]").
idx(use,prop,localnum_label("51"),"= /2").
idx(use,prop,localnum_label("52"),"BB=[b(0),b(0),b(0),b(0),b(0),b(0),b(0),b(0)]").
idx(use,prop,localnum_label("53"),"= /2").
idx(use,prop,localnum_label("54"),"not_fails/1").
idx(use,prop,localnum_label("55"),"HB=[h(f),h(f)]").
idx(use,prop,localnum_label("56"),"= /2").
idx(use,prop,localnum_label("57"),"BB=[b(1),b(1),b(1),b(1),b(1),b(1),b(1),b(1)]").
idx(use,prop,localnum_label("58"),"= /2").
idx(use,prop,localnum_label("59"),"not_fails/1").
idx(use,prop,localnum_label("60"),"HB=[h(5),h(a)]").
idx(use,prop,localnum_label("61"),"= /2").
idx(use,prop,localnum_label("62"),"BB=[b(0),b(1),b(0),b(1),b(1),b(0),b(1),b(0)]").
idx(use,prop,localnum_label("63"),"= /2").
idx(use,prop,localnum_label("64"),"not_fails/1").
idx(use,prop,localnum_label("65"),"HB=[h(a),h(5)]").
idx(use,prop,localnum_label("66"),"= /2").
idx(use,prop,localnum_label("67"),"BB=[b(1),b(0),b(1),b(0),b(0),b(1),b(0),b(1)]").
idx(use,prop,localnum_label("68"),"= /2").
idx(use,prop,localnum_label("69"),"not_fails/1").
idx(use,prop,localnum_label("70"),"HB=[h(g),h(5)]").
idx(use,prop,localnum_label("71"),"= /2").
idx(use,prop,localnum_label("72"),"fails/1").
idx(use,prop,localnum_label("73"),"HB=[h(a)]").
idx(use,prop,localnum_label("74"),"= /2").
idx(use,prop,localnum_label("75"),"fails/1").
idx(use,prop,localnum_label("76"),"BB=[b(1),b(0),b(0),b(1),b(0),b(1),b(1),b(0)]").
idx(use,prop,localnum_label("77"),"= /2").
idx(use,prop,localnum_label("78"),"HB=[h(9),h(6)]").
idx(use,prop,localnum_label("79"),"= /2").
idx(use,prop,localnum_label("80"),"not_fails/1").
idx(def,pred,local_label("byte_list_convert/2"),"byte_list_convert/2").
idx(use,prop,localnum_label("81"),"HL=[]").
idx(use,prop,localnum_label("82"),"= /2").
idx(use,prop,localnum_label("83"),"BL=[]").
idx(use,prop,localnum_label("84"),"= /2").
idx(use,prop,localnum_label("85"),"not_fails/1").
idx(use,prop,localnum_label("86"),"HL=[[h(0),h(0)]]").
idx(use,prop,localnum_label("87"),"= /2").
idx(use,prop,localnum_label("88"),"BL=[[b(0),b(0),b(0),b(0),b(0),b(0),b(0),b(0)]]").
idx(use,prop,localnum_label("89"),"= /2").
idx(use,prop,localnum_label("90"),"not_fails/1").
idx(use,prop,localnum_label("91"),"HL=[[h(f),h(f)],[h(0),h(0)]]").
idx(use,prop,localnum_label("92"),"= /2").
idx(use,prop,localnum_label("93"),"BL=[[b(1),b(1),b(1),b(1),b(1),b(1),b(1),b(1)],[b(0),b(0),b(0),b(0),b(0),b(0),b(0),b(0)]]").
idx(use,prop,localnum_label("94"),"= /2").
idx(use,prop,localnum_label("95"),"not_fails/1").
idx(use,prop,localnum_label("96"),"HL=[[h(a),h(b)],[h(c),h(d)],[h(e),h(f)]]").
idx(use,prop,localnum_label("97"),"= /2").
idx(use,prop,localnum_label("98"),"BL=[[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(1)],[b(1),b(1),b(0),b(0),b(1),b(1),b(0),b(1)],[b(1),b(1),b(1),b(0),b(1),b(1),b(1),b(1)]]").
idx(use,prop,localnum_label("99"),"= /2").
idx(use,prop,localnum_label("100"),"not_fails/1").
idx(use,prop,localnum_label("101"),"HL=[[h(a),h(b)],[h(g),h(h)]]").
idx(use,prop,localnum_label("102"),"= /2").
idx(use,prop,localnum_label("103"),"fails/1").
idx(use,prop,localnum_label("104"),"HL=[[h(a),h(b)],[h(c)]]").
idx(use,prop,localnum_label("105"),"= /2").
idx(use,prop,localnum_label("106"),"fails/1").
idx(use,prop,localnum_label("107"),"BL=[[b(0),b(1),b(0),b(1),b(1),b(0),b(1),b(0)],[b(1),b(0),b(0),b(1),b(0),b(1),b(1),b(0)]]").
idx(use,prop,localnum_label("108"),"= /2").
idx(use,prop,localnum_label("109"),"HL=[[h(5),h(a)],[h(9),h(6)]]").
idx(use,prop,localnum_label("110"),"= /2").
idx(use,prop,localnum_label("111"),"not_fails/1").
idx(def,pred,local_label("get_nth_bit_from_byte/3"),"get_nth_bit_from_byte/3").
idx(use,prop,localnum_label("112"),"N=0").
idx(use,prop,localnum_label("113"),"= /2").
idx(use,prop,localnum_label("114"),"B=[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)]").
idx(use,prop,localnum_label("115"),"= /2").
idx(use,prop,localnum_label("116"),"Bit=b(0)").
idx(use,prop,localnum_label("117"),"= /2").
idx(use,prop,localnum_label("118"),"not_fails/1").
idx(use,prop,localnum_label("119"),"N=s(s(s(0)))").
idx(use,prop,localnum_label("120"),"= /2").
idx(use,prop,localnum_label("121"),"B=[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)]").
idx(use,prop,localnum_label("122"),"= /2").
idx(use,prop,localnum_label("123"),"Bit=b(1)").
idx(use,prop,localnum_label("124"),"= /2").
idx(use,prop,localnum_label("125"),"not_fails/1").
idx(use,prop,localnum_label("126"),"N=s(s(s(s(s(s(s(0)))))))").
idx(use,prop,localnum_label("127"),"= /2").
idx(use,prop,localnum_label("128"),"B=[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)]").
idx(use,prop,localnum_label("129"),"= /2").
idx(use,prop,localnum_label("130"),"Bit=b(1)").
idx(use,prop,localnum_label("131"),"= /2").
idx(use,prop,localnum_label("132"),"not_fails/1").
idx(use,prop,localnum_label("133"),"N=0").
idx(use,prop,localnum_label("134"),"= /2").
idx(use,prop,localnum_label("135"),"B=[h(a),h(5)]").
idx(use,prop,localnum_label("136"),"= /2").
idx(use,prop,localnum_label("137"),"Bit=b(1)").
idx(use,prop,localnum_label("138"),"= /2").
idx(use,prop,localnum_label("139"),"not_fails/1").
idx(use,prop,localnum_label("140"),"N=s(s(s(s(0))))").
idx(use,prop,localnum_label("141"),"= /2").
idx(use,prop,localnum_label("142"),"B=[h(a),h(5)]").
idx(use,prop,localnum_label("143"),"= /2").
idx(use,prop,localnum_label("144"),"Bit=b(0)").
idx(use,prop,localnum_label("145"),"= /2").
idx(use,prop,localnum_label("146"),"not_fails/1").
idx(use,prop,localnum_label("147"),"N=s(s(s(s(s(s(s(0)))))))").
idx(use,prop,localnum_label("148"),"= /2").
idx(use,prop,localnum_label("149"),"B=[h(a),h(5)]").
idx(use,prop,localnum_label("150"),"= /2").
idx(use,prop,localnum_label("151"),"Bit=b(1)").
idx(use,prop,localnum_label("152"),"= /2").
idx(use,prop,localnum_label("153"),"not_fails/1").
idx(use,prop,localnum_label("154"),"N=s(s(s(s(s(s(s(s(0))))))))").
idx(use,prop,localnum_label("155"),"= /2").
idx(use,prop,localnum_label("156"),"B=[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)]").
idx(use,prop,localnum_label("157"),"= /2").
idx(use,prop,localnum_label("158"),"fails/1").
idx(use,prop,localnum_label("159"),"N= -1").
idx(use,prop,localnum_label("160"),"= /2").
idx(use,prop,localnum_label("161"),"B=[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)]").
idx(use,prop,localnum_label("162"),"= /2").
idx(use,prop,localnum_label("163"),"fails/1").
idx(use,prop,localnum_label("164"),"N=0").
idx(use,prop,localnum_label("165"),"= /2").
idx(use,prop,localnum_label("166"),"B=[b(1),b(0),b(1),b(0),b(1),b(0),b(1)]").
idx(use,prop,localnum_label("167"),"= /2").
idx(use,prop,localnum_label("168"),"fails/1").
idx(use,prop,localnum_label("169"),"N=0").
idx(use,prop,localnum_label("170"),"= /2").
idx(use,prop,localnum_label("171"),"B=[h(a)]").
idx(use,prop,localnum_label("172"),"= /2").
idx(use,prop,localnum_label("173"),"fails/1").
idx(use,prop,localnum_label("174"),"N=0").
idx(use,prop,localnum_label("175"),"= /2").
idx(use,prop,localnum_label("176"),"B=[h(x),h(y)]").
idx(use,prop,localnum_label("177"),"= /2").
idx(use,prop,localnum_label("178"),"fails/1").
idx(use,prop,localnum_label("179"),"B=[h(5),h(5)]").
idx(use,prop,localnum_label("180"),"= /2").
idx(use,prop,localnum_label("181"),"BN=b(1)").
idx(use,prop,localnum_label("182"),"= /2").
idx(use,prop,localnum_label("183"),"N=0;N=s(s(0));N=s(s(s(s(0))));N=s(s(s(s(s(s(0))))))").
idx(use,prop,localnum_label("184"),"not_fails/1").
idx(use,prop,localnum_label("185"),"BN=b(1)").
idx(use,prop,localnum_label("186"),"= /2").
idx(use,prop,localnum_label("187"),"not_fails/1").
idx(use,prop,localnum_label("188"),"B=[h(a),h(5)]").
idx(use,prop,localnum_label("189"),"= /2").
idx(use,prop,localnum_label("190"),"N=0,Bit=b(1);N=s(0),Bit=b(0);N=s(s(0)),Bit=b(1);N=s(s(s(0))),Bit=b(0);N=s(s(s(s(0)))),Bit=b(0);N=s(s(s(s(s(0))))),Bit=b(1);N=s(s(s(s(s(s(0)))))),Bit=b(0);N=s(s(s(s(s(s(s(0))))))),Bit=b(1)").
idx(use,prop,localnum_label("191"),"not_fails/1").
idx(use,prop,localnum_label("192"),"N=s(s(s(0)))").
idx(use,prop,localnum_label("193"),"= /2").
idx(use,prop,localnum_label("194"),"Bit=b(1)").
idx(use,prop,localnum_label("195"),"= /2").
idx(use,prop,localnum_label("196"),"not_fails/1").
idx(def,pred,local_label("byte_list_clsh/2"),"byte_list_clsh/2").
idx(use,prop,localnum_label("197"),"L=[]").
idx(use,prop,localnum_label("198"),"= /2").
idx(use,prop,localnum_label("199"),"CLShL=[]").
idx(use,prop,localnum_label("200"),"= /2").
idx(use,prop,localnum_label("201"),"not_fails/1").
idx(use,prop,localnum_label("202"),"L=[[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)]]").
idx(use,prop,localnum_label("203"),"= /2").
idx(use,prop,localnum_label("204"),"CLShL=[[b(0),b(1),b(0),b(1),b(0),b(1),b(0),b(1)]]").
idx(use,prop,localnum_label("205"),"= /2").
idx(use,prop,localnum_label("206"),"not_fails/1").
idx(use,prop,localnum_label("207"),"L=[[h(5),h(a)]]").
idx(use,prop,localnum_label("208"),"= /2").
idx(use,prop,localnum_label("209"),"CLShL=[[h(b),h(4)]]").
idx(use,prop,localnum_label("210"),"= /2").
idx(use,prop,localnum_label("211"),"not_fails/1").
idx(use,prop,localnum_label("212"),"L=[[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)],[b(1),b(1),b(0),b(0),b(1),b(1),b(0),b(0)]]").
idx(use,prop,localnum_label("213"),"= /2").
idx(use,prop,localnum_label("214"),"CLShL=[[b(0),b(1),b(0),b(1),b(0),b(1),b(0),b(1)],[b(1),b(0),b(0),b(1),b(1),b(0),b(0),b(1)]]").
idx(use,prop,localnum_label("215"),"= /2").
idx(use,prop,localnum_label("216"),"not_fails/1").
idx(use,prop,localnum_label("217"),"L=[[h(5),h(a)],[h(2),h(3)],[h(5),h(5)],[h(3),h(7)]]").
idx(use,prop,localnum_label("218"),"= /2").
idx(use,prop,localnum_label("219"),"CLShL=[[h(b),h(4)],[h(4),h(6)],[h(a),h(a)],[h(6),h(e)]]").
idx(use,prop,localnum_label("220"),"= /2").
idx(use,prop,localnum_label("221"),"not_fails/1").
idx(use,prop,localnum_label("222"),"L=[[b(0),b(0),b(0),b(0),b(0),b(0),b(0),b(0)]]").
idx(use,prop,localnum_label("223"),"= /2").
idx(use,prop,localnum_label("224"),"CLShL=[[b(0),b(0),b(0),b(0),b(0),b(0),b(0),b(0)]]").
idx(use,prop,localnum_label("225"),"= /2").
idx(use,prop,localnum_label("226"),"not_fails/1").
idx(use,prop,localnum_label("227"),"L=[[h(a),h(5)],[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)]]").
idx(use,prop,localnum_label("228"),"= /2").
idx(use,prop,localnum_label("229"),"fails/1").
idx(def,pred,local_label("byte_list_crsh/2"),"byte_list_crsh/2").
idx(use,prop,localnum_label("230"),"L=[]").
idx(use,prop,localnum_label("231"),"= /2").
idx(use,prop,localnum_label("232"),"CRShL=[]").
idx(use,prop,localnum_label("233"),"= /2").
idx(use,prop,localnum_label("234"),"not_fails/1").
idx(use,prop,localnum_label("235"),"L=[[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)]]").
idx(use,prop,localnum_label("236"),"= /2").
idx(use,prop,localnum_label("237"),"CRShL=[[b(0),b(1),b(0),b(1),b(0),b(1),b(0),b(1)]]").
idx(use,prop,localnum_label("238"),"= /2").
idx(use,prop,localnum_label("239"),"not_fails/1").
idx(use,prop,localnum_label("240"),"L=[[h(5),h(a)]]").
idx(use,prop,localnum_label("241"),"= /2").
idx(use,prop,localnum_label("242"),"CRShL=[[h(2),h(d)]]").
idx(use,prop,localnum_label("243"),"= /2").
idx(use,prop,localnum_label("244"),"not_fails/1").
idx(use,prop,localnum_label("245"),"L=[[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)],[b(1),b(1),b(0),b(0),b(1),b(1),b(0),b(0)]]").
idx(use,prop,localnum_label("246"),"= /2").
idx(use,prop,localnum_label("247"),"CRShL=[[b(0),b(1),b(0),b(1),b(0),b(1),b(0),b(1)],[b(0),b(1),b(1),b(0),b(0),b(1),b(1),b(0)]]").
idx(use,prop,localnum_label("248"),"= /2").
idx(use,prop,localnum_label("249"),"not_fails/1").
idx(use,prop,localnum_label("250"),"L=[[h(b),h(4)],[h(4),h(6)],[h(a),h(a)],[h(6),h(e)]]").
idx(use,prop,localnum_label("251"),"= /2").
idx(use,prop,localnum_label("252"),"CRShL=[[h(5),h(a)],[h(2),h(3)],[h(5),h(5)],[h(3),h(7)]]").
idx(use,prop,localnum_label("253"),"= /2").
idx(use,prop,localnum_label("254"),"not_fails/1").
idx(use,prop,localnum_label("255"),"L=[[b(0),b(0),b(0),b(0),b(0),b(0),b(0),b(0)]]").
idx(use,prop,localnum_label("256"),"= /2").
idx(use,prop,localnum_label("257"),"CRShL=[[b(0),b(0),b(0),b(0),b(0),b(0),b(0),b(0)]]").
idx(use,prop,localnum_label("258"),"= /2").
idx(use,prop,localnum_label("259"),"not_fails/1").
idx(use,prop,localnum_label("260"),"L=[[h(f),h(f)]]").
idx(use,prop,localnum_label("261"),"= /2").
idx(use,prop,localnum_label("262"),"CRShL=[[h(f),h(f)]]").
idx(use,prop,localnum_label("263"),"= /2").
idx(use,prop,localnum_label("264"),"not_fails/1").
idx(use,prop,localnum_label("265"),"L=[[h(a),h(5)],[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)]]").
idx(use,prop,localnum_label("266"),"= /2").
idx(use,prop,localnum_label("267"),"fails/1").
idx(def,pred,local_label("byte_xor/3"),"byte_xor/3").
idx(use,prop,localnum_label("268"),"B1=[]").
idx(use,prop,localnum_label("269"),"= /2").
idx(use,prop,localnum_label("270"),"B2=[]").
idx(use,prop,localnum_label("271"),"= /2").
idx(use,prop,localnum_label("272"),"B3=[]").
idx(use,prop,localnum_label("273"),"= /2").
idx(use,prop,localnum_label("274"),"not_fails/1").
idx(use,prop,localnum_label("275"),"B1=[h(5),h(a)]").
idx(use,prop,localnum_label("276"),"= /2").
idx(use,prop,localnum_label("277"),"B2=[h(2),h(3)]").
idx(use,prop,localnum_label("278"),"= /2").
idx(use,prop,localnum_label("279"),"B3=[h(7),h(9)]").
idx(use,prop,localnum_label("280"),"= /2").
idx(use,prop,localnum_label("281"),"not_fails/1").
idx(use,prop,localnum_label("282"),"B1=[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)]").
idx(use,prop,localnum_label("283"),"= /2").
idx(use,prop,localnum_label("284"),"B2=[b(0),b(1),b(0),b(1),b(0),b(1),b(0),b(1)]").
idx(use,prop,localnum_label("285"),"= /2").
idx(use,prop,localnum_label("286"),"B3=[b(1),b(1),b(1),b(1),b(1),b(1),b(1),b(1)]").
idx(use,prop,localnum_label("287"),"= /2").
idx(use,prop,localnum_label("288"),"not_fails/1").
idx(use,prop,localnum_label("289"),"B1=[h(a),h(a)]").
idx(use,prop,localnum_label("290"),"= /2").
idx(use,prop,localnum_label("291"),"B2=[h(5),h(5)]").
idx(use,prop,localnum_label("292"),"= /2").
idx(use,prop,localnum_label("293"),"B3=[h(f),h(f)]").
idx(use,prop,localnum_label("294"),"= /2").
idx(use,prop,localnum_label("295"),"not_fails/1").
idx(use,prop,localnum_label("296"),"B1=[h(a),h(a)]").
idx(use,prop,localnum_label("297"),"= /2").
idx(use,prop,localnum_label("298"),"B2=[h(a),h(a)]").
idx(use,prop,localnum_label("299"),"= /2").
idx(use,prop,localnum_label("300"),"B3=[h(0),h(0)]").
idx(use,prop,localnum_label("301"),"= /2").
idx(use,prop,localnum_label("302"),"not_fails/1").
idx(use,prop,localnum_label("303"),"B1=[h(c),h(d)]").
idx(use,prop,localnum_label("304"),"= /2").
idx(use,prop,localnum_label("305"),"B2=[h(0),h(0)]").
idx(use,prop,localnum_label("306"),"= /2").
idx(use,prop,localnum_label("307"),"B3=[h(c),h(d)]").
idx(use,prop,localnum_label("308"),"= /2").
idx(use,prop,localnum_label("309"),"not_fails/1").
idx(use,prop,localnum_label("310"),"B1=[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)]").
idx(use,prop,localnum_label("311"),"= /2").
idx(use,prop,localnum_label("312"),"B2=[b(1),b(0),b(1),b(0),b(1),b(0),b(1)]").
idx(use,prop,localnum_label("313"),"= /2").
idx(use,prop,localnum_label("314"),"fails/1").
idx(use,prop,localnum_label("315"),"B1=[h(a),h(a)]").
idx(use,prop,localnum_label("316"),"= /2").
idx(use,prop,localnum_label("317"),"B2=[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)]").
idx(use,prop,localnum_label("318"),"= /2").
idx(use,prop,localnum_label("319"),"fails/1").
idx(use,prop,localnum_label("320"),"B1=[h(5),h(5)]").
idx(use,prop,localnum_label("321"),"= /2").
idx(use,prop,localnum_label("322"),"B3=[h(a),h(a)]").
idx(use,prop,localnum_label("323"),"= /2").
idx(use,prop,localnum_label("324"),"B2=[h(f),h(f)]").
idx(use,prop,localnum_label("325"),"= /2").
idx(use,prop,localnum_label("326"),"not_fails/1").
idx(def,pred,local_label("nibble_to_bits/2"),"nibble_to_bits/2").
idx(def,pred,local_label("reverse_list/2"),"reverse_list/2").
idx(def,pred,local_label("reverse_acc/3"),"reverse_acc/3").
idx(use,prop,localnum_label("327"),"list/1").
idx(use,prop,localnum_label("328"),"list/1").
idx(use,prop,localnum_label("329"),"list/1").
idx(def,pred,local_label("get_nth_bit/3"),"get_nth_bit/3").
idx(def,pred,local_label("my_append/3"),"my_append/3").
idx(def,pred,local_label("bytes_to_bits/2"),"bytes_to_bits/2").
idx(def,pred,local_label("rotate_left/2"),"rotate_left/2").
idx(def,pred,local_label("bits_to_bytes/2"),"bits_to_bytes/2").
idx(def,pred,local_label("rotate_right/2"),"rotate_right/2").
idx(def,pred,local_label("xor_list/3"),"xor_list/3").
idx(def,pred,local_label("xor_bits/3"),"xor_bits/3").
sect([level(2)],local_label("Documentation on imports"),string_esc("Documentation on imports")).
idx(use,code,localnum_label("330"),"term_basic").
idx(use,code,localnum_label("331"),"basiccontrol").
idx(use,code,localnum_label("332"),"debugger_support").
idx(use,code,localnum_label("333"),"basic_props").
idx(use,code,localnum_label("334"),"pure").
idx(use,code,localnum_label("335"),"initial").
idx(use,code,localnum_label("336"),"condcomp").
idx(use,code,localnum_label("337"),"assertions").
idx(use,code,localnum_label("338"),"assertions/assertions_basic").
idx(use,code,localnum_label("339"),"regtypes").
refs_link(codesearch).
