test_db('code#340#350',code,byte_list,1,[=('L',_10661)],[],::(byte_list(_10661),=>(:([],[=(_10661,[])]),#(+([],[not_fails(byte_list(_10661))]),[]))),loc('/home/mihai/Practica1-PD/Practica1-PD/code.pl',340,350)) .
test_db('code#350#352',code,byte_list,1,[=('L',_10661)],[],::(byte_list(_10661),=>(:([],[=(_10661,[[h(0),h(5)],[h(6),h(f)]])]),#(+([],[not_fails(byte_list(_10661))]),[]))),loc('/home/mihai/Practica1-PD/Practica1-PD/code.pl',350,352)) .
test_db('code#353#354',code,byte_list,1,[=('L',_10661)],[],::(byte_list(_10661),=>(:([],[=(_10661,[[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)]])]),#(+([],[not_fails(byte_list(_10661))]),[]))),loc('/home/mihai/Practica1-PD/Practica1-PD/code.pl',353,354)) .
test_db('code#355#356',code,byte_list,1,[=('L',_10661)],[],::(byte_list(_10661),=>(:([],[=(_10661,[[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)],[h(a),h(b)]])]),#(+([],[not_fails(byte_list(_10661))]),[]))),loc('/home/mihai/Practica1-PD/Practica1-PD/code.pl',355,356)) .
test_db('code#357#358',code,byte_list,1,[=('L',_10661)],[],::(byte_list(_10661),=>(:([],[=(_10661,[1,2,3])]),#(+([],[fails(byte_list(_10661))]),[]))),loc('/home/mihai/Practica1-PD/Practica1-PD/code.pl',357,358)) .
test_db('code#359#360',code,byte_list,1,[=('L',_10661)],[],::(byte_list(_10661),=>(:([],[=(_10661,[[h(a),h(b)],42])]),#(+([],[fails(byte_list(_10661))]),[]))),loc('/home/mihai/Practica1-PD/Practica1-PD/code.pl',359,360)) .
test_db('code#361#362',code,byte_list,1,[=('L',_10661)],[],::(byte_list(_10661),=>(:([],[=(_10661,[[b(1),b(0),b(1),b(0),b(1),b(0),b(1)]])]),#(+([],[fails(byte_list(_10661))]),[]))),loc('/home/mihai/Practica1-PD/Practica1-PD/code.pl',361,362)) .
test_db('code#363#364',code,byte_list,1,[=('L',_10661)],[],::(byte_list(_10661),=>(:([],[=(_10661,[[h(g),h(5)]])]),#(+([],[fails(byte_list(_10661))]),[]))),loc('/home/mihai/Practica1-PD/Practica1-PD/code.pl',363,364)) .
test_db('code#365#372',code,byte_convert,2,[=('BB',_10662),=('HB',_10661)],[],::(byte_convert(_10661,_10662),=>(:([],[=(_10661,[h(0),h(0)])]),#(+([=(_10662,[b(0),b(0),b(0),b(0),b(0),b(0),b(0),b(0)])],[not_fails(byte_convert(_10661,_10662))]),[]))),loc('/home/mihai/Practica1-PD/Practica1-PD/code.pl',365,372)) .
test_db('code#373#375',code,byte_convert,2,[=('BB',_10662),=('HB',_10661)],[],::(byte_convert(_10661,_10662),=>(:([],[=(_10661,[h(f),h(f)])]),#(+([=(_10662,[b(1),b(1),b(1),b(1),b(1),b(1),b(1),b(1)])],[not_fails(byte_convert(_10661,_10662))]),[]))),loc('/home/mihai/Practica1-PD/Practica1-PD/code.pl',373,375)) .
test_db('code#376#378',code,byte_convert,2,[=('BB',_10662),=('HB',_10661)],[],::(byte_convert(_10661,_10662),=>(:([],[=(_10661,[h(5),h(a)])]),#(+([=(_10662,[b(0),b(1),b(0),b(1),b(1),b(0),b(1),b(0)])],[not_fails(byte_convert(_10661,_10662))]),[]))),loc('/home/mihai/Practica1-PD/Practica1-PD/code.pl',376,378)) .
test_db('code#379#381',code,byte_convert,2,[=('BB',_10662),=('HB',_10661)],[],::(byte_convert(_10661,_10662),=>(:([],[=(_10661,[h(a),h(5)])]),#(+([=(_10662,[b(1),b(0),b(1),b(0),b(0),b(1),b(0),b(1)])],[not_fails(byte_convert(_10661,_10662))]),[]))),loc('/home/mihai/Practica1-PD/Practica1-PD/code.pl',379,381)) .
test_db('code#382#383',code,byte_convert,2,[=('BB',_10662),=('HB',_10661)],[],::(byte_convert(_10661,_10662),=>(:([],[=(_10661,[h(g),h(5)])]),#(+([],[fails(byte_convert(_10661,_10662))]),[]))),loc('/home/mihai/Practica1-PD/Practica1-PD/code.pl',382,383)) .
test_db('code#384#385',code,byte_convert,2,[=('BB',_10662),=('HB',_10661)],[],::(byte_convert(_10661,_10662),=>(:([],[=(_10661,[h(a)])]),#(+([],[fails(byte_convert(_10661,_10662))]),[]))),loc('/home/mihai/Practica1-PD/Practica1-PD/code.pl',384,385)) .
test_db('code#386#388',code,byte_convert,2,[=('BB',_10662),=('HB',_10661)],[],::(byte_convert(_10661,_10662),=>(:([],[=(_10662,[b(1),b(0),b(0),b(1),b(0),b(1),b(1),b(0)])]),#(+([=(_10661,[h(9),h(6)])],[not_fails(byte_convert(_10661,_10662))]),[]))),loc('/home/mihai/Practica1-PD/Practica1-PD/code.pl',386,388)) .
test_db('code#389#396',code,byte_list_convert,2,[=('BL',_10662),=('HL',_10661)],[],::(byte_list_convert(_10661,_10662),=>(:([],[=(_10661,[])]),#(+([=(_10662,[])],[not_fails(byte_list_convert(_10661,_10662))]),[]))),loc('/home/mihai/Practica1-PD/Practica1-PD/code.pl',389,396)) .
test_db('code#397#399',code,byte_list_convert,2,[=('BL',_10662),=('HL',_10661)],[],::(byte_list_convert(_10661,_10662),=>(:([],[=(_10661,[[h(0),h(0)]])]),#(+([=(_10662,[[b(0),b(0),b(0),b(0),b(0),b(0),b(0),b(0)]])],[not_fails(byte_list_convert(_10661,_10662))]),[]))),loc('/home/mihai/Practica1-PD/Practica1-PD/code.pl',397,399)) .
test_db('code#400#403',code,byte_list_convert,2,[=('BL',_10662),=('HL',_10661)],[],::(byte_list_convert(_10661,_10662),=>(:([],[=(_10661,[[h(f),h(f)],[h(0),h(0)]])]),#(+([=(_10662,[[b(1),b(1),b(1),b(1),b(1),b(1),b(1),b(1)],[b(0),b(0),b(0),b(0),b(0),b(0),b(0),b(0)]])],[not_fails(byte_list_convert(_10661,_10662))]),[]))),loc('/home/mihai/Practica1-PD/Practica1-PD/code.pl',400,403)) .
test_db('code#404#408',code,byte_list_convert,2,[=('BL',_10662),=('HL',_10661)],[],::(byte_list_convert(_10661,_10662),=>(:([],[=(_10661,[[h(a),h(b)],[h(c),h(d)],[h(e),h(f)]])]),#(+([=(_10662,[[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(1)],[b(1),b(1),b(0),b(0),b(1),b(1),b(0),b(1)],[b(1),b(1),b(1),b(0),b(1),b(1),b(1),b(1)]])],[not_fails(byte_list_convert(_10661,_10662))]),[]))),loc('/home/mihai/Practica1-PD/Practica1-PD/code.pl',404,408)) .
test_db('code#409#410',code,byte_list_convert,2,[=('BL',_10662),=('HL',_10661)],[],::(byte_list_convert(_10661,_10662),=>(:([],[=(_10661,[[h(a),h(b)],[h(g),h(h)]])]),#(+([],[fails(byte_list_convert(_10661,_10662))]),[]))),loc('/home/mihai/Practica1-PD/Practica1-PD/code.pl',409,410)) .
test_db('code#411#413',code,byte_list_convert,2,[=('BL',_10662),=('HL',_10661)],[],::(byte_list_convert(_10661,_10662),=>(:([],[=(_10661,[[h(a),h(b)],[h(c)]])]),#(+([],[fails(byte_list_convert(_10661,_10662))]),[]))),loc('/home/mihai/Practica1-PD/Practica1-PD/code.pl',411,413)) .
test_db('code#414#416',code,byte_list_convert,2,[=('BL',_10662),=('HL',_10661)],[],::(byte_list_convert(_10661,_10662),=>(:([],[=(_10662,[[b(0),b(1),b(0),b(1),b(1),b(0),b(1),b(0)],[b(1),b(0),b(0),b(1),b(0),b(1),b(1),b(0)]])]),#(+([=(_10661,[[h(5),h(a)],[h(9),h(6)]])],[not_fails(byte_list_convert(_10661,_10662))]),[]))),loc('/home/mihai/Practica1-PD/Practica1-PD/code.pl',414,416)) .
test_db('code#417#424',code,get_nth_bit_from_byte,3,[=('B',_10662),=('BN',_10663),=('Bit',_10728),=('N',_10661)],[],::(get_nth_bit_from_byte(_10661,_10662,_10663),=>(:([],[=(_10661,0),=(_10662,[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)])]),#(+([=(_10728,b(0))],[not_fails(get_nth_bit_from_byte(_10661,_10662,_10663))]),[]))),loc('/home/mihai/Practica1-PD/Practica1-PD/code.pl',417,424)) .
test_db('code#425#427',code,get_nth_bit_from_byte,3,[=('B',_10662),=('BN',_10663),=('Bit',_10734),=('N',_10661)],[],::(get_nth_bit_from_byte(_10661,_10662,_10663),=>(:([],[=(_10661,s(s(s(0)))),=(_10662,[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)])]),#(+([=(_10734,b(1))],[not_fails(get_nth_bit_from_byte(_10661,_10662,_10663))]),[]))),loc('/home/mihai/Practica1-PD/Practica1-PD/code.pl',425,427)) .
test_db('code#428#430',code,get_nth_bit_from_byte,3,[=('B',_10662),=('BN',_10663),=('Bit',_10742),=('N',_10661)],[],::(get_nth_bit_from_byte(_10661,_10662,_10663),=>(:([],[=(_10661,s(s(s(s(s(s(s(0)))))))),=(_10662,[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)])]),#(+([=(_10742,b(1))],[not_fails(get_nth_bit_from_byte(_10661,_10662,_10663))]),[]))),loc('/home/mihai/Practica1-PD/Practica1-PD/code.pl',428,430)) .
test_db('code#431#433',code,get_nth_bit_from_byte,3,[=('B',_10662),=('BN',_10663),=('Bit',_10704),=('N',_10661)],[],::(get_nth_bit_from_byte(_10661,_10662,_10663),=>(:([],[=(_10661,0),=(_10662,[h(a),h(5)])]),#(+([=(_10704,b(1))],[not_fails(get_nth_bit_from_byte(_10661,_10662,_10663))]),[]))),loc('/home/mihai/Practica1-PD/Practica1-PD/code.pl',431,433)) .
test_db('code#434#436',code,get_nth_bit_from_byte,3,[=('B',_10662),=('BN',_10663),=('Bit',_10712),=('N',_10661)],[],::(get_nth_bit_from_byte(_10661,_10662,_10663),=>(:([],[=(_10661,s(s(s(s(0))))),=(_10662,[h(a),h(5)])]),#(+([=(_10712,b(0))],[not_fails(get_nth_bit_from_byte(_10661,_10662,_10663))]),[]))),loc('/home/mihai/Practica1-PD/Practica1-PD/code.pl',434,436)) .
test_db('code#437#439',code,get_nth_bit_from_byte,3,[=('B',_10662),=('BN',_10663),=('Bit',_10718),=('N',_10661)],[],::(get_nth_bit_from_byte(_10661,_10662,_10663),=>(:([],[=(_10661,s(s(s(s(s(s(s(0)))))))),=(_10662,[h(a),h(5)])]),#(+([=(_10718,b(1))],[not_fails(get_nth_bit_from_byte(_10661,_10662,_10663))]),[]))),loc('/home/mihai/Practica1-PD/Practica1-PD/code.pl',437,439)) .
test_db('code#440#442',code,get_nth_bit_from_byte,3,[=('B',_10662),=('BN',_10663),=('N',_10661)],[],::(get_nth_bit_from_byte(_10661,_10662,_10663),=>(:([],[=(_10661,s(s(s(s(s(s(s(s(0))))))))),=(_10662,[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)])]),#(+([],[fails(get_nth_bit_from_byte(_10661,_10662,_10663))]),[]))),loc('/home/mihai/Practica1-PD/Practica1-PD/code.pl',440,442)) .
test_db('code#443#445',code,get_nth_bit_from_byte,3,[=('B',_10662),=('BN',_10663),=('N',_10661)],[],::(get_nth_bit_from_byte(_10661,_10662,_10663),=>(:([],[=(_10661,-1),=(_10662,[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)])]),#(+([],[fails(get_nth_bit_from_byte(_10661,_10662,_10663))]),[]))),loc('/home/mihai/Practica1-PD/Practica1-PD/code.pl',443,445)) .
test_db('code#446#448',code,get_nth_bit_from_byte,3,[=('B',_10662),=('BN',_10663),=('N',_10661)],[],::(get_nth_bit_from_byte(_10661,_10662,_10663),=>(:([],[=(_10661,0),=(_10662,[b(1),b(0),b(1),b(0),b(1),b(0),b(1)])]),#(+([],[fails(get_nth_bit_from_byte(_10661,_10662,_10663))]),[]))),loc('/home/mihai/Practica1-PD/Practica1-PD/code.pl',446,448)) .
test_db('code#449#451',code,get_nth_bit_from_byte,3,[=('B',_10662),=('BN',_10663),=('N',_10661)],[],::(get_nth_bit_from_byte(_10661,_10662,_10663),=>(:([],[=(_10661,0),=(_10662,[h(a)])]),#(+([],[fails(get_nth_bit_from_byte(_10661,_10662,_10663))]),[]))),loc('/home/mihai/Practica1-PD/Practica1-PD/code.pl',449,451)) .
test_db('code#452#454',code,get_nth_bit_from_byte,3,[=('B',_10662),=('BN',_10663),=('N',_10661)],[],::(get_nth_bit_from_byte(_10661,_10662,_10663),=>(:([],[=(_10661,0),=(_10662,[h(x),h(y)])]),#(+([],[fails(get_nth_bit_from_byte(_10661,_10662,_10663))]),[]))),loc('/home/mihai/Practica1-PD/Practica1-PD/code.pl',452,454)) .
test_db('code#455#458',code,get_nth_bit_from_byte,3,[=('B',_10662),=('BN',_10663),=('N',_10661)],[],::(get_nth_bit_from_byte(_10661,_10662,_10663),=>(:([],[=(_10662,[h(5),h(5)]),=(_10663,b(1))]),#(+([;(=(_10661,0),;(=(_10661,s(s(0))),;(=(_10661,s(s(s(s(0))))),=(_10661,s(s(s(s(s(s(0))))))))))],[not_fails(get_nth_bit_from_byte(_10661,_10662,_10663))]),[]))),loc('/home/mihai/Practica1-PD/Practica1-PD/code.pl',455,458)) .
test_db('code#459#461',code,get_nth_bit_from_byte,3,[=('B',_10662),=('BN',_10663),=('N',_10661)],[],::(get_nth_bit_from_byte(_10661,_10662,_10663),=>(:([],[=(_10663,b(1))]),#(+([],[not_fails(get_nth_bit_from_byte(_10661,_10662,_10663))]),[]))),loc('/home/mihai/Practica1-PD/Practica1-PD/code.pl',459,461)) .
test_db('code#462#474',code,get_nth_bit_from_byte,3,[=('B',_10662),=('Bit',_10663),=('N',_10661)],[],::(get_nth_bit_from_byte(_10661,_10662,_10663),=>(:([],[=(_10662,[h(a),h(5)])]),#(+([;(','(=(_10661,0),=(_10663,b(1))),;(','(=(_10661,s(0)),=(_10663,b(0))),;(','(=(_10661,s(s(0))),=(_10663,b(1))),;(','(=(_10661,s(s(s(0)))),=(_10663,b(0))),;(','(=(_10661,s(s(s(s(0))))),=(_10663,b(0))),;(','(=(_10661,s(s(s(s(s(0)))))),=(_10663,b(1))),;(','(=(_10661,s(s(s(s(s(s(0))))))),=(_10663,b(0))),','(=(_10661,s(s(s(s(s(s(s(0)))))))),=(_10663,b(1))))))))))],[not_fails(get_nth_bit_from_byte(_10661,_10662,_10663))]),[]))),loc('/home/mihai/Practica1-PD/Practica1-PD/code.pl',462,474)) .
test_db('code#475#478',code,get_nth_bit_from_byte,3,[=('B',_10662),=('Bit',_10663),=('N',_10661)],[],::(get_nth_bit_from_byte(_10661,_10662,_10663),=>(:([],[=(_10661,s(s(s(0)))),=(_10663,b(1))]),#(+([],[not_fails(get_nth_bit_from_byte(_10661,_10662,_10663))]),[]))),loc('/home/mihai/Practica1-PD/Practica1-PD/code.pl',475,478)) .
test_db('code#479#487',code,byte_list_clsh,2,[=('CLShL',_10662),=('L',_10661)],[],::(byte_list_clsh(_10661,_10662),=>(:([],[=(_10661,[])]),#(+([=(_10662,[])],[not_fails(byte_list_clsh(_10661,_10662))]),[]))),loc('/home/mihai/Practica1-PD/Practica1-PD/code.pl',479,487)) .
test_db('code#488#490',code,byte_list_clsh,2,[=('CLShL',_10662),=('L',_10661)],[],::(byte_list_clsh(_10661,_10662),=>(:([],[=(_10661,[[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)]])]),#(+([=(_10662,[[b(0),b(1),b(0),b(1),b(0),b(1),b(0),b(1)]])],[not_fails(byte_list_clsh(_10661,_10662))]),[]))),loc('/home/mihai/Practica1-PD/Practica1-PD/code.pl',488,490)) .
test_db('code#491#493',code,byte_list_clsh,2,[=('CLShL',_10662),=('L',_10661)],[],::(byte_list_clsh(_10661,_10662),=>(:([],[=(_10661,[[h(5),h(a)]])]),#(+([=(_10662,[[h(b),h(4)]])],[not_fails(byte_list_clsh(_10661,_10662))]),[]))),loc('/home/mihai/Practica1-PD/Practica1-PD/code.pl',491,493)) .
test_db('code#494#497',code,byte_list_clsh,2,[=('CLShL',_10662),=('L',_10661)],[],::(byte_list_clsh(_10661,_10662),=>(:([],[=(_10661,[[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)],[b(1),b(1),b(0),b(0),b(1),b(1),b(0),b(0)]])]),#(+([=(_10662,[[b(0),b(1),b(0),b(1),b(0),b(1),b(0),b(1)],[b(1),b(0),b(0),b(1),b(1),b(0),b(0),b(1)]])],[not_fails(byte_list_clsh(_10661,_10662))]),[]))),loc('/home/mihai/Practica1-PD/Practica1-PD/code.pl',494,497)) .
test_db('code#498#500',code,byte_list_clsh,2,[=('CLShL',_10662),=('L',_10661)],[],::(byte_list_clsh(_10661,_10662),=>(:([],[=(_10661,[[h(5),h(a)],[h(2),h(3)],[h(5),h(5)],[h(3),h(7)]])]),#(+([=(_10662,[[h(b),h(4)],[h(4),h(6)],[h(a),h(a)],[h(6),h(e)]])],[not_fails(byte_list_clsh(_10661,_10662))]),[]))),loc('/home/mihai/Practica1-PD/Practica1-PD/code.pl',498,500)) .
test_db('code#501#503',code,byte_list_clsh,2,[=('CLShL',_10662),=('L',_10661)],[],::(byte_list_clsh(_10661,_10662),=>(:([],[=(_10661,[[b(0),b(0),b(0),b(0),b(0),b(0),b(0),b(0)]])]),#(+([=(_10662,[[b(0),b(0),b(0),b(0),b(0),b(0),b(0),b(0)]])],[not_fails(byte_list_clsh(_10661,_10662))]),[]))),loc('/home/mihai/Practica1-PD/Practica1-PD/code.pl',501,503)) .
test_db('code#504#506',code,byte_list_clsh,2,[=('CLShL',_10662),=('L',_10661)],[],::(byte_list_clsh(_10661,_10662),=>(:([],[=(_10661,[[h(a),h(5)],[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)]])]),#(+([],[fails(byte_list_clsh(_10661,_10662))]),[]))),loc('/home/mihai/Practica1-PD/Practica1-PD/code.pl',504,506)) .
