test_db('code#158#169',code,byte_list,1,[=('L',_10623)],[],::(byte_list(_10623),=>(:([],[=(_10623,[])]),#(+([],[not_fails(byte_list(_10623))]),[]))),loc('/home/mihai/pd/practica1/code.pl',158,169)) .
test_db('code#169#171',code,byte_list,1,[=('L',_10623)],[],::(byte_list(_10623),=>(:([],[=(_10623,[[h(0),h(5)],[h(6),h(f)]])]),#(+([],[not_fails(byte_list(_10623))]),[]))),loc('/home/mihai/pd/practica1/code.pl',169,171)) .
test_db('code#172#173',code,byte_list,1,[=('L',_10623)],[],::(byte_list(_10623),=>(:([],[=(_10623,[[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)]])]),#(+([],[not_fails(byte_list(_10623))]),[]))),loc('/home/mihai/pd/practica1/code.pl',172,173)) .
test_db('code#174#175',code,byte_list,1,[=('L',_10623)],[],::(byte_list(_10623),=>(:([],[=(_10623,[[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)],[h(a),h(b)]])]),#(+([],[not_fails(byte_list(_10623))]),[]))),loc('/home/mihai/pd/practica1/code.pl',174,175)) .
test_db('code#176#177',code,byte_list,1,[=('L',_10623)],[],::(byte_list(_10623),=>(:([],[=(_10623,[1,2,3])]),#(+([],[fails(byte_list(_10623))]),[]))),loc('/home/mihai/pd/practica1/code.pl',176,177)) .
test_db('code#178#179',code,byte_list,1,[=('L',_10623)],[],::(byte_list(_10623),=>(:([],[=(_10623,[[h(a),h(b)],42])]),#(+([],[fails(byte_list(_10623))]),[]))),loc('/home/mihai/pd/practica1/code.pl',178,179)) .
test_db('code#180#181',code,byte_list,1,[=('L',_10623)],[],::(byte_list(_10623),=>(:([],[=(_10623,[[b(1),b(0),b(1),b(0),b(1),b(0),b(1)]])]),#(+([],[fails(byte_list(_10623))]),[]))),loc('/home/mihai/pd/practica1/code.pl',180,181)) .
test_db('code#182#183',code,byte_list,1,[=('L',_10623)],[],::(byte_list(_10623),=>(:([],[=(_10623,[[h(g),h(5)]])]),#(+([],[fails(byte_list(_10623))]),[]))),loc('/home/mihai/pd/practica1/code.pl',182,183)) .
test_db('code#184#188',code,byte_convert,2,[=('BB',_10624),=('HB',_10623)],[],::(byte_convert(_10623,_10624),=>(:([],[=(_10623,[h(0),h(0)])]),#(+([=(_10624,[b(0),b(0),b(0),b(0),b(0),b(0),b(0),b(0)])],[not_fails(byte_convert(_10623,_10624))]),[]))),loc('/home/mihai/pd/practica1/code.pl',184,188)) .
test_db('code#189#191',code,byte_convert,2,[=('BB',_10624),=('HB',_10623)],[],::(byte_convert(_10623,_10624),=>(:([],[=(_10623,[h(f),h(f)])]),#(+([=(_10624,[b(1),b(1),b(1),b(1),b(1),b(1),b(1),b(1)])],[not_fails(byte_convert(_10623,_10624))]),[]))),loc('/home/mihai/pd/practica1/code.pl',189,191)) .
test_db('code#192#194',code,byte_convert,2,[=('BB',_10624),=('HB',_10623)],[],::(byte_convert(_10623,_10624),=>(:([],[=(_10623,[h(5),h(a)])]),#(+([=(_10624,[b(0),b(1),b(0),b(1),b(1),b(0),b(1),b(0)])],[not_fails(byte_convert(_10623,_10624))]),[]))),loc('/home/mihai/pd/practica1/code.pl',192,194)) .
test_db('code#195#197',code,byte_convert,2,[=('BB',_10624),=('HB',_10623)],[],::(byte_convert(_10623,_10624),=>(:([],[=(_10623,[h(a),h(5)])]),#(+([=(_10624,[b(1),b(0),b(1),b(0),b(0),b(1),b(0),b(1)])],[not_fails(byte_convert(_10623,_10624))]),[]))),loc('/home/mihai/pd/practica1/code.pl',195,197)) .
test_db('code#198#199',code,byte_convert,2,[=('BB',_10624),=('HB',_10623)],[],::(byte_convert(_10623,_10624),=>(:([],[=(_10623,[h(g),h(5)])]),#(+([],[fails(byte_convert(_10623,_10624))]),[]))),loc('/home/mihai/pd/practica1/code.pl',198,199)) .
test_db('code#200#201',code,byte_convert,2,[=('BB',_10624),=('HB',_10623)],[],::(byte_convert(_10623,_10624),=>(:([],[=(_10623,[h(a)])]),#(+([],[fails(byte_convert(_10623,_10624))]),[]))),loc('/home/mihai/pd/practica1/code.pl',200,201)) .
test_db('code#202#204',code,byte_convert,2,[=('BB',_10624),=('HB',_10623)],[],::(byte_convert(_10623,_10624),=>(:([],[=(_10624,[b(1),b(0),b(0),b(1),b(0),b(1),b(1),b(0)])]),#(+([=(_10623,[h(9),h(6)])],[not_fails(byte_convert(_10623,_10624))]),[]))),loc('/home/mihai/pd/practica1/code.pl',202,204)) .
