test_db('code#455#465',code,byte_list,1,[=('L',_10567)],[],::(byte_list(_10567),=>(:([],[=(_10567,[])]),#(+([],[not_fails(byte_list(_10567))]),[]))),loc('/home/mihai/pd/practica1/code.pl',455,465)) .
test_db('code#465#467',code,byte_list,1,[=('L',_10567)],[],::(byte_list(_10567),=>(:([],[=(_10567,[[h(0),h(5)],[h(6),h(f)]])]),#(+([],[not_fails(byte_list(_10567))]),[]))),loc('/home/mihai/pd/practica1/code.pl',465,467)) .
test_db('code#468#469',code,byte_list,1,[=('L',_10567)],[],::(byte_list(_10567),=>(:([],[=(_10567,[[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)]])]),#(+([],[not_fails(byte_list(_10567))]),[]))),loc('/home/mihai/pd/practica1/code.pl',468,469)) .
test_db('code#470#471',code,byte_list,1,[=('L',_10567)],[],::(byte_list(_10567),=>(:([],[=(_10567,[[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)],[h(a),h(b)]])]),#(+([],[not_fails(byte_list(_10567))]),[]))),loc('/home/mihai/pd/practica1/code.pl',470,471)) .
test_db('code#472#473',code,byte_list,1,[=('L',_10567)],[],::(byte_list(_10567),=>(:([],[=(_10567,[1,2,3])]),#(+([],[fails(byte_list(_10567))]),[]))),loc('/home/mihai/pd/practica1/code.pl',472,473)) .
test_db('code#474#475',code,byte_list,1,[=('L',_10567)],[],::(byte_list(_10567),=>(:([],[=(_10567,[[h(a),h(b)],42])]),#(+([],[fails(byte_list(_10567))]),[]))),loc('/home/mihai/pd/practica1/code.pl',474,475)) .
test_db('code#476#477',code,byte_list,1,[=('L',_10567)],[],::(byte_list(_10567),=>(:([],[=(_10567,[[b(1),b(0),b(1),b(0),b(1),b(0),b(1)]])]),#(+([],[fails(byte_list(_10567))]),[]))),loc('/home/mihai/pd/practica1/code.pl',476,477)) .
test_db('code#478#479',code,byte_list,1,[=('L',_10567)],[],::(byte_list(_10567),=>(:([],[=(_10567,[[h(g),h(5)]])]),#(+([],[fails(byte_list(_10567))]),[]))),loc('/home/mihai/pd/practica1/code.pl',478,479)) .
test_db('code#480#487',code,byte_convert,2,[=('BB',_10568),=('HB',_10567)],[],::(byte_convert(_10567,_10568),=>(:([],[=(_10567,[h(0),h(0)])]),#(+([=(_10568,[b(0),b(0),b(0),b(0),b(0),b(0),b(0),b(0)])],[not_fails(byte_convert(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',480,487)) .
test_db('code#488#490',code,byte_convert,2,[=('BB',_10568),=('HB',_10567)],[],::(byte_convert(_10567,_10568),=>(:([],[=(_10567,[h(f),h(f)])]),#(+([=(_10568,[b(1),b(1),b(1),b(1),b(1),b(1),b(1),b(1)])],[not_fails(byte_convert(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',488,490)) .
test_db('code#491#493',code,byte_convert,2,[=('BB',_10568),=('HB',_10567)],[],::(byte_convert(_10567,_10568),=>(:([],[=(_10567,[h(5),h(a)])]),#(+([=(_10568,[b(0),b(1),b(0),b(1),b(1),b(0),b(1),b(0)])],[not_fails(byte_convert(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',491,493)) .
test_db('code#494#496',code,byte_convert,2,[=('BB',_10568),=('HB',_10567)],[],::(byte_convert(_10567,_10568),=>(:([],[=(_10567,[h(a),h(5)])]),#(+([=(_10568,[b(1),b(0),b(1),b(0),b(0),b(1),b(0),b(1)])],[not_fails(byte_convert(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',494,496)) .
test_db('code#497#498',code,byte_convert,2,[=('BB',_10568),=('HB',_10567)],[],::(byte_convert(_10567,_10568),=>(:([],[=(_10567,[h(g),h(5)])]),#(+([],[fails(byte_convert(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',497,498)) .
test_db('code#499#500',code,byte_convert,2,[=('BB',_10568),=('HB',_10567)],[],::(byte_convert(_10567,_10568),=>(:([],[=(_10567,[h(a)])]),#(+([],[fails(byte_convert(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',499,500)) .
test_db('code#501#503',code,byte_convert,2,[=('BB',_10568),=('HB',_10567)],[],::(byte_convert(_10567,_10568),=>(:([],[=(_10568,[b(1),b(0),b(0),b(1),b(0),b(1),b(1),b(0)])]),#(+([=(_10567,[h(9),h(6)])],[not_fails(byte_convert(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',501,503)) .
test_db('code#504#511',code,byte_list_convert,2,[=('BL',_10568),=('HL',_10567)],[],::(byte_list_convert(_10567,_10568),=>(:([],[=(_10567,[])]),#(+([=(_10568,[])],[not_fails(byte_list_convert(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',504,511)) .
test_db('code#512#514',code,byte_list_convert,2,[=('BL',_10568),=('HL',_10567)],[],::(byte_list_convert(_10567,_10568),=>(:([],[=(_10567,[[h(0),h(0)]])]),#(+([=(_10568,[[b(0),b(0),b(0),b(0),b(0),b(0),b(0),b(0)]])],[not_fails(byte_list_convert(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',512,514)) .
test_db('code#515#518',code,byte_list_convert,2,[=('BL',_10568),=('HL',_10567)],[],::(byte_list_convert(_10567,_10568),=>(:([],[=(_10567,[[h(f),h(f)],[h(0),h(0)]])]),#(+([=(_10568,[[b(1),b(1),b(1),b(1),b(1),b(1),b(1),b(1)],[b(0),b(0),b(0),b(0),b(0),b(0),b(0),b(0)]])],[not_fails(byte_list_convert(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',515,518)) .
test_db('code#519#523',code,byte_list_convert,2,[=('BL',_10568),=('HL',_10567)],[],::(byte_list_convert(_10567,_10568),=>(:([],[=(_10567,[[h(a),h(b)],[h(c),h(d)],[h(e),h(f)]])]),#(+([=(_10568,[[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(1)],[b(1),b(1),b(0),b(0),b(1),b(1),b(0),b(1)],[b(1),b(1),b(1),b(0),b(1),b(1),b(1),b(1)]])],[not_fails(byte_list_convert(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',519,523)) .
test_db('code#524#525',code,byte_list_convert,2,[=('BL',_10568),=('HL',_10567)],[],::(byte_list_convert(_10567,_10568),=>(:([],[=(_10567,[[h(a),h(b)],[h(g),h(h)]])]),#(+([],[fails(byte_list_convert(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',524,525)) .
test_db('code#526#527',code,byte_list_convert,2,[=('BL',_10568),=('HL',_10567)],[],::(byte_list_convert(_10567,_10568),=>(:([],[=(_10567,[[h(a),h(b)],[h(c)]])]),#(+([],[fails(byte_list_convert(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',526,527)) .
test_db('code#528#530',code,byte_list_convert,2,[=('BL',_10568),=('HL',_10567)],[],::(byte_list_convert(_10567,_10568),=>(:([],[=(_10568,[[b(0),b(1),b(0),b(1),b(1),b(0),b(1),b(0)],[b(1),b(0),b(0),b(1),b(0),b(1),b(1),b(0)]])]),#(+([=(_10567,[[h(5),h(a)],[h(9),h(6)]])],[not_fails(byte_list_convert(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',528,530)) .
test_db('code#531#538',code,get_nth_bit_from_byte,3,[=('B',_10568),=('BN',_10569),=('Bit',_10634),=('N',_10567)],[],::(get_nth_bit_from_byte(_10567,_10568,_10569),=>(:([],[=(_10567,0),=(_10568,[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)])]),#(+([=(_10634,b(0))],[not_fails(get_nth_bit_from_byte(_10567,_10568,_10569))]),[]))),loc('/home/mihai/pd/practica1/code.pl',531,538)) .
test_db('code#539#541',code,get_nth_bit_from_byte,3,[=('B',_10568),=('BN',_10569),=('Bit',_10640),=('N',_10567)],[],::(get_nth_bit_from_byte(_10567,_10568,_10569),=>(:([],[=(_10567,s(s(s(0)))),=(_10568,[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)])]),#(+([=(_10640,b(1))],[not_fails(get_nth_bit_from_byte(_10567,_10568,_10569))]),[]))),loc('/home/mihai/pd/practica1/code.pl',539,541)) .
test_db('code#542#544',code,get_nth_bit_from_byte,3,[=('B',_10568),=('BN',_10569),=('Bit',_10648),=('N',_10567)],[],::(get_nth_bit_from_byte(_10567,_10568,_10569),=>(:([],[=(_10567,s(s(s(s(s(s(s(0)))))))),=(_10568,[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)])]),#(+([=(_10648,b(1))],[not_fails(get_nth_bit_from_byte(_10567,_10568,_10569))]),[]))),loc('/home/mihai/pd/practica1/code.pl',542,544)) .
test_db('code#545#547',code,get_nth_bit_from_byte,3,[=('B',_10568),=('BN',_10569),=('Bit',_10610),=('N',_10567)],[],::(get_nth_bit_from_byte(_10567,_10568,_10569),=>(:([],[=(_10567,0),=(_10568,[h(a),h(5)])]),#(+([=(_10610,b(1))],[not_fails(get_nth_bit_from_byte(_10567,_10568,_10569))]),[]))),loc('/home/mihai/pd/practica1/code.pl',545,547)) .
test_db('code#548#550',code,get_nth_bit_from_byte,3,[=('B',_10568),=('BN',_10569),=('Bit',_10618),=('N',_10567)],[],::(get_nth_bit_from_byte(_10567,_10568,_10569),=>(:([],[=(_10567,s(s(s(s(0))))),=(_10568,[h(a),h(5)])]),#(+([=(_10618,b(0))],[not_fails(get_nth_bit_from_byte(_10567,_10568,_10569))]),[]))),loc('/home/mihai/pd/practica1/code.pl',548,550)) .
test_db('code#551#553',code,get_nth_bit_from_byte,3,[=('B',_10568),=('BN',_10569),=('Bit',_10624),=('N',_10567)],[],::(get_nth_bit_from_byte(_10567,_10568,_10569),=>(:([],[=(_10567,s(s(s(s(s(s(s(0)))))))),=(_10568,[h(a),h(5)])]),#(+([=(_10624,b(1))],[not_fails(get_nth_bit_from_byte(_10567,_10568,_10569))]),[]))),loc('/home/mihai/pd/practica1/code.pl',551,553)) .
test_db('code#554#556',code,get_nth_bit_from_byte,3,[=('B',_10568),=('BN',_10569),=('N',_10567)],[],::(get_nth_bit_from_byte(_10567,_10568,_10569),=>(:([],[=(_10567,s(s(s(s(s(s(s(s(0))))))))),=(_10568,[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)])]),#(+([],[fails(get_nth_bit_from_byte(_10567,_10568,_10569))]),[]))),loc('/home/mihai/pd/practica1/code.pl',554,556)) .
test_db('code#557#559',code,get_nth_bit_from_byte,3,[=('B',_10568),=('BN',_10569),=('N',_10567)],[],::(get_nth_bit_from_byte(_10567,_10568,_10569),=>(:([],[=(_10567,-1),=(_10568,[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)])]),#(+([],[fails(get_nth_bit_from_byte(_10567,_10568,_10569))]),[]))),loc('/home/mihai/pd/practica1/code.pl',557,559)) .
test_db('code#560#562',code,get_nth_bit_from_byte,3,[=('B',_10568),=('BN',_10569),=('N',_10567)],[],::(get_nth_bit_from_byte(_10567,_10568,_10569),=>(:([],[=(_10567,0),=(_10568,[b(1),b(0),b(1),b(0),b(1),b(0),b(1)])]),#(+([],[fails(get_nth_bit_from_byte(_10567,_10568,_10569))]),[]))),loc('/home/mihai/pd/practica1/code.pl',560,562)) .
test_db('code#563#565',code,get_nth_bit_from_byte,3,[=('B',_10568),=('BN',_10569),=('N',_10567)],[],::(get_nth_bit_from_byte(_10567,_10568,_10569),=>(:([],[=(_10567,0),=(_10568,[h(a)])]),#(+([],[fails(get_nth_bit_from_byte(_10567,_10568,_10569))]),[]))),loc('/home/mihai/pd/practica1/code.pl',563,565)) .
test_db('code#566#568',code,get_nth_bit_from_byte,3,[=('B',_10568),=('BN',_10569),=('N',_10567)],[],::(get_nth_bit_from_byte(_10567,_10568,_10569),=>(:([],[=(_10567,0),=(_10568,[h(x),h(y)])]),#(+([],[fails(get_nth_bit_from_byte(_10567,_10568,_10569))]),[]))),loc('/home/mihai/pd/practica1/code.pl',566,568)) .
test_db('code#569#572',code,get_nth_bit_from_byte,3,[=('B',_10568),=('BN',_10569),=('N',_10567)],[],::(get_nth_bit_from_byte(_10567,_10568,_10569),=>(:([],[=(_10568,[h(5),h(5)]),=(_10569,b(1))]),#(+([;(=(_10567,0),;(=(_10567,s(s(0))),;(=(_10567,s(s(s(s(0))))),=(_10567,s(s(s(s(s(s(0))))))))))],[not_fails(get_nth_bit_from_byte(_10567,_10568,_10569))]),[]))),loc('/home/mihai/pd/practica1/code.pl',569,572)) .
test_db('code#573#575',code,get_nth_bit_from_byte,3,[=('B',_10568),=('BN',_10569),=('N',_10567)],[],::(get_nth_bit_from_byte(_10567,_10568,_10569),=>(:([],[=(_10569,b(1))]),#(+([],[not_fails(get_nth_bit_from_byte(_10567,_10568,_10569))]),[]))),loc('/home/mihai/pd/practica1/code.pl',573,575)) .
test_db('code#576#587',code,get_nth_bit_from_byte,3,[=('B',_10568),=('Bit',_10569),=('N',_10567)],[],::(get_nth_bit_from_byte(_10567,_10568,_10569),=>(:([],[=(_10568,[h(a),h(5)])]),#(+([;(','(=(_10567,0),=(_10569,b(1))),;(','(=(_10567,s(0)),=(_10569,b(0))),;(','(=(_10567,s(s(0))),=(_10569,b(1))),;(','(=(_10567,s(s(s(0)))),=(_10569,b(0))),;(','(=(_10567,s(s(s(s(0))))),=(_10569,b(0))),;(','(=(_10567,s(s(s(s(s(0)))))),=(_10569,b(1))),;(','(=(_10567,s(s(s(s(s(s(0))))))),=(_10569,b(0))),','(=(_10567,s(s(s(s(s(s(s(0)))))))),=(_10569,b(1))))))))))],[not_fails(get_nth_bit_from_byte(_10567,_10568,_10569))]),[]))),loc('/home/mihai/pd/practica1/code.pl',576,587)) .
test_db('code#588#590',code,get_nth_bit_from_byte,3,[=('B',_10568),=('Bit',_10569),=('N',_10567)],[],::(get_nth_bit_from_byte(_10567,_10568,_10569),=>(:([],[=(_10567,s(s(s(0)))),=(_10569,b(1))]),#(+([],[not_fails(get_nth_bit_from_byte(_10567,_10568,_10569))]),[]))),loc('/home/mihai/pd/practica1/code.pl',588,590)) .
test_db('code#591#598',code,byte_list_clsh,2,[=('CLShL',_10568),=('L',_10567)],[],::(byte_list_clsh(_10567,_10568),=>(:([],[=(_10567,[])]),#(+([=(_10568,[])],[not_fails(byte_list_clsh(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',591,598)) .
test_db('code#599#601',code,byte_list_clsh,2,[=('CLShL',_10568),=('L',_10567)],[],::(byte_list_clsh(_10567,_10568),=>(:([],[=(_10567,[[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)]])]),#(+([=(_10568,[[b(0),b(1),b(0),b(1),b(0),b(1),b(0),b(1)]])],[not_fails(byte_list_clsh(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',599,601)) .
test_db('code#602#604',code,byte_list_clsh,2,[=('CLShL',_10568),=('L',_10567)],[],::(byte_list_clsh(_10567,_10568),=>(:([],[=(_10567,[[h(5),h(a)]])]),#(+([=(_10568,[[h(b),h(4)]])],[not_fails(byte_list_clsh(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',602,604)) .
test_db('code#605#608',code,byte_list_clsh,2,[=('CLShL',_10568),=('L',_10567)],[],::(byte_list_clsh(_10567,_10568),=>(:([],[=(_10567,[[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)],[b(1),b(1),b(0),b(0),b(1),b(1),b(0),b(0)]])]),#(+([=(_10568,[[b(0),b(1),b(0),b(1),b(0),b(1),b(0),b(1)],[b(1),b(0),b(0),b(1),b(1),b(0),b(0),b(1)]])],[not_fails(byte_list_clsh(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',605,608)) .
test_db('code#609#611',code,byte_list_clsh,2,[=('CLShL',_10568),=('L',_10567)],[],::(byte_list_clsh(_10567,_10568),=>(:([],[=(_10567,[[h(5),h(a)],[h(2),h(3)],[h(5),h(5)],[h(3),h(7)]])]),#(+([=(_10568,[[h(b),h(4)],[h(4),h(6)],[h(a),h(a)],[h(6),h(e)]])],[not_fails(byte_list_clsh(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',609,611)) .
test_db('code#612#614',code,byte_list_clsh,2,[=('CLShL',_10568),=('L',_10567)],[],::(byte_list_clsh(_10567,_10568),=>(:([],[=(_10567,[[b(0),b(0),b(0),b(0),b(0),b(0),b(0),b(0)]])]),#(+([=(_10568,[[b(0),b(0),b(0),b(0),b(0),b(0),b(0),b(0)]])],[not_fails(byte_list_clsh(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',612,614)) .
test_db('code#615#616',code,byte_list_clsh,2,[=('CLShL',_10568),=('L',_10567)],[],::(byte_list_clsh(_10567,_10568),=>(:([],[=(_10567,[[h(a),h(5)],[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)]])]),#(+([],[fails(byte_list_clsh(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',615,616)) .
test_db('code#617#624',code,byte_list_crsh,2,[=('CRShL',_10568),=('L',_10567)],[],::(byte_list_crsh(_10567,_10568),=>(:([],[=(_10567,[])]),#(+([=(_10568,[])],[not_fails(byte_list_crsh(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',617,624)) .
test_db('code#625#627',code,byte_list_crsh,2,[=('CRShL',_10568),=('L',_10567)],[],::(byte_list_crsh(_10567,_10568),=>(:([],[=(_10567,[[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)]])]),#(+([=(_10568,[[b(0),b(1),b(0),b(1),b(0),b(1),b(0),b(1)]])],[not_fails(byte_list_crsh(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',625,627)) .
test_db('code#628#630',code,byte_list_crsh,2,[=('CRShL',_10568),=('L',_10567)],[],::(byte_list_crsh(_10567,_10568),=>(:([],[=(_10567,[[h(5),h(a)]])]),#(+([=(_10568,[[h(2),h(d)]])],[not_fails(byte_list_crsh(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',628,630)) .
test_db('code#631#634',code,byte_list_crsh,2,[=('CRShL',_10568),=('L',_10567)],[],::(byte_list_crsh(_10567,_10568),=>(:([],[=(_10567,[[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)],[b(1),b(1),b(0),b(0),b(1),b(1),b(0),b(0)]])]),#(+([=(_10568,[[b(0),b(1),b(0),b(1),b(0),b(1),b(0),b(1)],[b(0),b(1),b(1),b(0),b(0),b(1),b(1),b(0)]])],[not_fails(byte_list_crsh(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',631,634)) .
test_db('code#635#637',code,byte_list_crsh,2,[=('CRShL',_10568),=('L',_10567)],[],::(byte_list_crsh(_10567,_10568),=>(:([],[=(_10567,[[h(b),h(4)],[h(4),h(6)],[h(a),h(a)],[h(6),h(e)]])]),#(+([=(_10568,[[h(5),h(a)],[h(2),h(3)],[h(5),h(5)],[h(3),h(7)]])],[not_fails(byte_list_crsh(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',635,637)) .
test_db('code#638#640',code,byte_list_crsh,2,[=('CRShL',_10568),=('L',_10567)],[],::(byte_list_crsh(_10567,_10568),=>(:([],[=(_10567,[[b(0),b(0),b(0),b(0),b(0),b(0),b(0),b(0)]])]),#(+([=(_10568,[[b(0),b(0),b(0),b(0),b(0),b(0),b(0),b(0)]])],[not_fails(byte_list_crsh(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',638,640)) .
test_db('code#641#643',code,byte_list_crsh,2,[=('CRShL',_10568),=('L',_10567)],[],::(byte_list_crsh(_10567,_10568),=>(:([],[=(_10567,[[h(f),h(f)]])]),#(+([=(_10568,[[h(f),h(f)]])],[not_fails(byte_list_crsh(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',641,643)) .
test_db('code#644#646',code,byte_list_crsh,2,[=('CRShL',_10568),=('L',_10567)],[],::(byte_list_crsh(_10567,_10568),=>(:([],[=(_10567,[[h(a),h(5)],[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)]])]),#(+([],[fails(byte_list_crsh(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',644,646)) .
test_db('code#647#653',code,byte_xor,3,[=('B1',_10567),=('B2',_10568),=('B3',_10569)],[],::(byte_xor(_10567,_10568,_10569),=>(:([],[=(_10567,[]),=(_10568,[])]),#(+([=(_10569,[])],[not_fails(byte_xor(_10567,_10568,_10569))]),[]))),loc('/home/mihai/pd/practica1/code.pl',647,653)) .
test_db('code#654#656',code,byte_xor,3,[=('B1',_10567),=('B2',_10568),=('B3',_10569)],[],::(byte_xor(_10567,_10568,_10569),=>(:([],[=(_10567,[h(5),h(a)]),=(_10568,[h(2),h(3)])]),#(+([=(_10569,[h(7),h(9)])],[not_fails(byte_xor(_10567,_10568,_10569))]),[]))),loc('/home/mihai/pd/practica1/code.pl',654,656)) .
test_db('code#657#659',code,byte_xor,3,[=('B1',_10567),=('B2',_10568),=('B3',_10569)],[],::(byte_xor(_10567,_10568,_10569),=>(:([],[=(_10567,[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)]),=(_10568,[b(0),b(1),b(0),b(1),b(0),b(1),b(0),b(1)])]),#(+([=(_10569,[b(1),b(1),b(1),b(1),b(1),b(1),b(1),b(1)])],[not_fails(byte_xor(_10567,_10568,_10569))]),[]))),loc('/home/mihai/pd/practica1/code.pl',657,659)) .
test_db('code#660#662',code,byte_xor,3,[=('B1',_10567),=('B2',_10568),=('B3',_10569)],[],::(byte_xor(_10567,_10568,_10569),=>(:([],[=(_10567,[h(a),h(a)]),=(_10568,[h(5),h(5)])]),#(+([=(_10569,[h(f),h(f)])],[not_fails(byte_xor(_10567,_10568,_10569))]),[]))),loc('/home/mihai/pd/practica1/code.pl',660,662)) .
test_db('code#663#665',code,byte_xor,3,[=('B1',_10567),=('B2',_10568),=('B3',_10569)],[],::(byte_xor(_10567,_10568,_10569),=>(:([],[=(_10567,[h(a),h(a)]),=(_10568,[h(a),h(a)])]),#(+([=(_10569,[h(0),h(0)])],[not_fails(byte_xor(_10567,_10568,_10569))]),[]))),loc('/home/mihai/pd/practica1/code.pl',663,665)) .
test_db('code#666#668',code,byte_xor,3,[=('B1',_10567),=('B2',_10568),=('B3',_10569)],[],::(byte_xor(_10567,_10568,_10569),=>(:([],[=(_10567,[h(c),h(d)]),=(_10568,[h(0),h(0)])]),#(+([=(_10569,[h(c),h(d)])],[not_fails(byte_xor(_10567,_10568,_10569))]),[]))),loc('/home/mihai/pd/practica1/code.pl',666,668)) .
test_db('code#669#671',code,byte_xor,3,[=('B1',_10567),=('B2',_10568),=('B3',_10569)],[],::(byte_xor(_10567,_10568,_10569),=>(:([],[=(_10567,[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)]),=(_10568,[b(1),b(0),b(1),b(0),b(1),b(0),b(1)])]),#(+([],[fails(byte_xor(_10567,_10568,_10569))]),[]))),loc('/home/mihai/pd/practica1/code.pl',669,671)) .
test_db('code#672#674',code,byte_xor,3,[=('B1',_10567),=('B2',_10568),=('B3',_10569)],[],::(byte_xor(_10567,_10568,_10569),=>(:([],[=(_10567,[h(a),h(a)]),=(_10568,[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)])]),#(+([],[fails(byte_xor(_10567,_10568,_10569))]),[]))),loc('/home/mihai/pd/practica1/code.pl',672,674)) .
test_db('code#675#677',code,byte_xor,3,[=('B1',_10567),=('B2',_10568),=('B3',_10569)],[],::(byte_xor(_10567,_10568,_10569),=>(:([],[=(_10567,[h(5),h(5)]),=(_10569,[h(a),h(a)])]),#(+([=(_10568,[h(f),h(f)])],[not_fails(byte_xor(_10567,_10568,_10569))]),[]))),loc('/home/mihai/pd/practica1/code.pl',675,677)) .
