test_db('code#244#255',code,byte_list,1,[=('L',_10571)],[],::(byte_list(_10571),=>(:([],[=(_10571,[])]),#(+([],[not_fails(byte_list(_10571))]),[]))),loc('/home/mihai/pd/practica1/code.pl',244,255)) .
test_db('code#255#257',code,byte_list,1,[=('L',_10571)],[],::(byte_list(_10571),=>(:([],[=(_10571,[[h(0),h(5)],[h(6),h(f)]])]),#(+([],[not_fails(byte_list(_10571))]),[]))),loc('/home/mihai/pd/practica1/code.pl',255,257)) .
test_db('code#258#259',code,byte_list,1,[=('L',_10571)],[],::(byte_list(_10571),=>(:([],[=(_10571,[[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)]])]),#(+([],[not_fails(byte_list(_10571))]),[]))),loc('/home/mihai/pd/practica1/code.pl',258,259)) .
test_db('code#260#261',code,byte_list,1,[=('L',_10571)],[],::(byte_list(_10571),=>(:([],[=(_10571,[[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)],[h(a),h(b)]])]),#(+([],[not_fails(byte_list(_10571))]),[]))),loc('/home/mihai/pd/practica1/code.pl',260,261)) .
test_db('code#262#263',code,byte_list,1,[=('L',_10571)],[],::(byte_list(_10571),=>(:([],[=(_10571,[1,2,3])]),#(+([],[fails(byte_list(_10571))]),[]))),loc('/home/mihai/pd/practica1/code.pl',262,263)) .
test_db('code#264#265',code,byte_list,1,[=('L',_10571)],[],::(byte_list(_10571),=>(:([],[=(_10571,[[h(a),h(b)],42])]),#(+([],[fails(byte_list(_10571))]),[]))),loc('/home/mihai/pd/practica1/code.pl',264,265)) .
test_db('code#266#267',code,byte_list,1,[=('L',_10571)],[],::(byte_list(_10571),=>(:([],[=(_10571,[[b(1),b(0),b(1),b(0),b(1),b(0),b(1)]])]),#(+([],[fails(byte_list(_10571))]),[]))),loc('/home/mihai/pd/practica1/code.pl',266,267)) .
test_db('code#268#269',code,byte_list,1,[=('L',_10571)],[],::(byte_list(_10571),=>(:([],[=(_10571,[[h(g),h(5)]])]),#(+([],[fails(byte_list(_10571))]),[]))),loc('/home/mihai/pd/practica1/code.pl',268,269)) .
test_db('code#270#277',code,byte_convert,2,[=('BB',_10572),=('HB',_10571)],[],::(byte_convert(_10571,_10572),=>(:([],[=(_10571,[h(0),h(0)])]),#(+([=(_10572,[b(0),b(0),b(0),b(0),b(0),b(0),b(0),b(0)])],[not_fails(byte_convert(_10571,_10572))]),[]))),loc('/home/mihai/pd/practica1/code.pl',270,277)) .
test_db('code#278#280',code,byte_convert,2,[=('BB',_10572),=('HB',_10571)],[],::(byte_convert(_10571,_10572),=>(:([],[=(_10571,[h(f),h(f)])]),#(+([=(_10572,[b(1),b(1),b(1),b(1),b(1),b(1),b(1),b(1)])],[not_fails(byte_convert(_10571,_10572))]),[]))),loc('/home/mihai/pd/practica1/code.pl',278,280)) .
test_db('code#281#283',code,byte_convert,2,[=('BB',_10572),=('HB',_10571)],[],::(byte_convert(_10571,_10572),=>(:([],[=(_10571,[h(5),h(a)])]),#(+([=(_10572,[b(0),b(1),b(0),b(1),b(1),b(0),b(1),b(0)])],[not_fails(byte_convert(_10571,_10572))]),[]))),loc('/home/mihai/pd/practica1/code.pl',281,283)) .
test_db('code#284#286',code,byte_convert,2,[=('BB',_10572),=('HB',_10571)],[],::(byte_convert(_10571,_10572),=>(:([],[=(_10571,[h(a),h(5)])]),#(+([=(_10572,[b(1),b(0),b(1),b(0),b(0),b(1),b(0),b(1)])],[not_fails(byte_convert(_10571,_10572))]),[]))),loc('/home/mihai/pd/practica1/code.pl',284,286)) .
test_db('code#287#288',code,byte_convert,2,[=('BB',_10572),=('HB',_10571)],[],::(byte_convert(_10571,_10572),=>(:([],[=(_10571,[h(g),h(5)])]),#(+([],[fails(byte_convert(_10571,_10572))]),[]))),loc('/home/mihai/pd/practica1/code.pl',287,288)) .
test_db('code#289#290',code,byte_convert,2,[=('BB',_10572),=('HB',_10571)],[],::(byte_convert(_10571,_10572),=>(:([],[=(_10571,[h(a)])]),#(+([],[fails(byte_convert(_10571,_10572))]),[]))),loc('/home/mihai/pd/practica1/code.pl',289,290)) .
test_db('code#291#293',code,byte_convert,2,[=('BB',_10572),=('HB',_10571)],[],::(byte_convert(_10571,_10572),=>(:([],[=(_10572,[b(1),b(0),b(0),b(1),b(0),b(1),b(1),b(0)])]),#(+([=(_10571,[h(9),h(6)])],[not_fails(byte_convert(_10571,_10572))]),[]))),loc('/home/mihai/pd/practica1/code.pl',291,293)) .
test_db('code#294#301',code,byte_list_convert,2,[=('BL',_10572),=('HL',_10571)],[],::(byte_list_convert(_10571,_10572),=>(:([],[=(_10571,[])]),#(+([=(_10572,[])],[not_fails(byte_list_convert(_10571,_10572))]),[]))),loc('/home/mihai/pd/practica1/code.pl',294,301)) .
test_db('code#302#304',code,byte_list_convert,2,[=('BL',_10572),=('HL',_10571)],[],::(byte_list_convert(_10571,_10572),=>(:([],[=(_10571,[[h(0),h(0)]])]),#(+([=(_10572,[[b(0),b(0),b(0),b(0),b(0),b(0),b(0),b(0)]])],[not_fails(byte_list_convert(_10571,_10572))]),[]))),loc('/home/mihai/pd/practica1/code.pl',302,304)) .
test_db('code#305#308',code,byte_list_convert,2,[=('BL',_10572),=('HL',_10571)],[],::(byte_list_convert(_10571,_10572),=>(:([],[=(_10571,[[h(f),h(f)],[h(0),h(0)]])]),#(+([=(_10572,[[b(1),b(1),b(1),b(1),b(1),b(1),b(1),b(1)],[b(0),b(0),b(0),b(0),b(0),b(0),b(0),b(0)]])],[not_fails(byte_list_convert(_10571,_10572))]),[]))),loc('/home/mihai/pd/practica1/code.pl',305,308)) .
test_db('code#309#313',code,byte_list_convert,2,[=('BL',_10572),=('HL',_10571)],[],::(byte_list_convert(_10571,_10572),=>(:([],[=(_10571,[[h(a),h(b)],[h(c),h(d)],[h(e),h(f)]])]),#(+([=(_10572,[[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(1)],[b(1),b(1),b(0),b(0),b(1),b(1),b(0),b(1)],[b(1),b(1),b(1),b(0),b(1),b(1),b(1),b(1)]])],[not_fails(byte_list_convert(_10571,_10572))]),[]))),loc('/home/mihai/pd/practica1/code.pl',309,313)) .
test_db('code#314#315',code,byte_list_convert,2,[=('BL',_10572),=('HL',_10571)],[],::(byte_list_convert(_10571,_10572),=>(:([],[=(_10571,[[h(a),h(b)],[h(g),h(h)]])]),#(+([],[fails(byte_list_convert(_10571,_10572))]),[]))),loc('/home/mihai/pd/practica1/code.pl',314,315)) .
test_db('code#316#318',code,byte_list_convert,2,[=('BL',_10572),=('HL',_10571)],[],::(byte_list_convert(_10571,_10572),=>(:([],[=(_10571,[[h(a),h(b)],[h(c)]])]),#(+([],[fails(byte_list_convert(_10571,_10572))]),[]))),loc('/home/mihai/pd/practica1/code.pl',316,318)) .
test_db('code#319#321',code,byte_list_convert,2,[=('BL',_10572),=('HL',_10571)],[],::(byte_list_convert(_10571,_10572),=>(:([],[=(_10572,[[b(0),b(1),b(0),b(1),b(1),b(0),b(1),b(0)],[b(1),b(0),b(0),b(1),b(0),b(1),b(1),b(0)]])]),#(+([=(_10571,[[h(5),h(a)],[h(9),h(6)]])],[not_fails(byte_list_convert(_10571,_10572))]),[]))),loc('/home/mihai/pd/practica1/code.pl',319,321)) .
test_db('code#322#329',code,get_nth_bit_from_byte,3,[=('B',_10572),=('BN',_10573),=('Bit',_10638),=('N',_10571)],[],::(get_nth_bit_from_byte(_10571,_10572,_10573),=>(:([],[=(_10571,0),=(_10572,[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)])]),#(+([=(_10638,b(0))],[not_fails(get_nth_bit_from_byte(_10571,_10572,_10573))]),[]))),loc('/home/mihai/pd/practica1/code.pl',322,329)) .
test_db('code#330#332',code,get_nth_bit_from_byte,3,[=('B',_10572),=('BN',_10573),=('Bit',_10644),=('N',_10571)],[],::(get_nth_bit_from_byte(_10571,_10572,_10573),=>(:([],[=(_10571,s(s(s(0)))),=(_10572,[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)])]),#(+([=(_10644,b(1))],[not_fails(get_nth_bit_from_byte(_10571,_10572,_10573))]),[]))),loc('/home/mihai/pd/practica1/code.pl',330,332)) .
test_db('code#333#335',code,get_nth_bit_from_byte,3,[=('B',_10572),=('BN',_10573),=('Bit',_10652),=('N',_10571)],[],::(get_nth_bit_from_byte(_10571,_10572,_10573),=>(:([],[=(_10571,s(s(s(s(s(s(s(0)))))))),=(_10572,[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)])]),#(+([=(_10652,b(1))],[not_fails(get_nth_bit_from_byte(_10571,_10572,_10573))]),[]))),loc('/home/mihai/pd/practica1/code.pl',333,335)) .
test_db('code#336#338',code,get_nth_bit_from_byte,3,[=('B',_10572),=('BN',_10573),=('Bit',_10614),=('N',_10571)],[],::(get_nth_bit_from_byte(_10571,_10572,_10573),=>(:([],[=(_10571,0),=(_10572,[h(a),h(5)])]),#(+([=(_10614,b(1))],[not_fails(get_nth_bit_from_byte(_10571,_10572,_10573))]),[]))),loc('/home/mihai/pd/practica1/code.pl',336,338)) .
test_db('code#339#341',code,get_nth_bit_from_byte,3,[=('B',_10572),=('BN',_10573),=('Bit',_10622),=('N',_10571)],[],::(get_nth_bit_from_byte(_10571,_10572,_10573),=>(:([],[=(_10571,s(s(s(s(0))))),=(_10572,[h(a),h(5)])]),#(+([=(_10622,b(0))],[not_fails(get_nth_bit_from_byte(_10571,_10572,_10573))]),[]))),loc('/home/mihai/pd/practica1/code.pl',339,341)) .
test_db('code#342#344',code,get_nth_bit_from_byte,3,[=('B',_10572),=('BN',_10573),=('Bit',_10628),=('N',_10571)],[],::(get_nth_bit_from_byte(_10571,_10572,_10573),=>(:([],[=(_10571,s(s(s(s(s(s(s(0)))))))),=(_10572,[h(a),h(5)])]),#(+([=(_10628,b(1))],[not_fails(get_nth_bit_from_byte(_10571,_10572,_10573))]),[]))),loc('/home/mihai/pd/practica1/code.pl',342,344)) .
test_db('code#345#347',code,get_nth_bit_from_byte,3,[=('B',_10572),=('BN',_10573),=('N',_10571)],[],::(get_nth_bit_from_byte(_10571,_10572,_10573),=>(:([],[=(_10571,s(s(s(s(s(s(s(s(0))))))))),=(_10572,[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)])]),#(+([],[fails(get_nth_bit_from_byte(_10571,_10572,_10573))]),[]))),loc('/home/mihai/pd/practica1/code.pl',345,347)) .
test_db('code#348#350',code,get_nth_bit_from_byte,3,[=('B',_10572),=('BN',_10573),=('N',_10571)],[],::(get_nth_bit_from_byte(_10571,_10572,_10573),=>(:([],[=(_10571,-1),=(_10572,[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)])]),#(+([],[fails(get_nth_bit_from_byte(_10571,_10572,_10573))]),[]))),loc('/home/mihai/pd/practica1/code.pl',348,350)) .
test_db('code#351#353',code,get_nth_bit_from_byte,3,[=('B',_10572),=('BN',_10573),=('N',_10571)],[],::(get_nth_bit_from_byte(_10571,_10572,_10573),=>(:([],[=(_10571,0),=(_10572,[b(1),b(0),b(1),b(0),b(1),b(0),b(1)])]),#(+([],[fails(get_nth_bit_from_byte(_10571,_10572,_10573))]),[]))),loc('/home/mihai/pd/practica1/code.pl',351,353)) .
test_db('code#354#356',code,get_nth_bit_from_byte,3,[=('B',_10572),=('BN',_10573),=('N',_10571)],[],::(get_nth_bit_from_byte(_10571,_10572,_10573),=>(:([],[=(_10571,0),=(_10572,[h(a)])]),#(+([],[fails(get_nth_bit_from_byte(_10571,_10572,_10573))]),[]))),loc('/home/mihai/pd/practica1/code.pl',354,356)) .
test_db('code#357#359',code,get_nth_bit_from_byte,3,[=('B',_10572),=('BN',_10573),=('N',_10571)],[],::(get_nth_bit_from_byte(_10571,_10572,_10573),=>(:([],[=(_10571,0),=(_10572,[h(x),h(y)])]),#(+([],[fails(get_nth_bit_from_byte(_10571,_10572,_10573))]),[]))),loc('/home/mihai/pd/practica1/code.pl',357,359)) .
test_db('code#360#363',code,get_nth_bit_from_byte,3,[=('B',_10572),=('BN',_10573),=('N',_10571)],[],::(get_nth_bit_from_byte(_10571,_10572,_10573),=>(:([],[=(_10572,[h(5),h(5)]),=(_10573,b(1))]),#(+([;(=(_10571,0),;(=(_10571,s(s(0))),;(=(_10571,s(s(s(s(0))))),=(_10571,s(s(s(s(s(s(0))))))))))],[not_fails(get_nth_bit_from_byte(_10571,_10572,_10573))]),[]))),loc('/home/mihai/pd/practica1/code.pl',360,363)) .
test_db('code#364#366',code,get_nth_bit_from_byte,3,[=('B',_10572),=('BN',_10573),=('N',_10571)],[],::(get_nth_bit_from_byte(_10571,_10572,_10573),=>(:([],[=(_10573,b(1))]),#(+([],[not_fails(get_nth_bit_from_byte(_10571,_10572,_10573))]),[]))),loc('/home/mihai/pd/practica1/code.pl',364,366)) .
test_db('code#367#379',code,get_nth_bit_from_byte,3,[=('B',_10572),=('Bit',_10573),=('N',_10571)],[],::(get_nth_bit_from_byte(_10571,_10572,_10573),=>(:([],[=(_10572,[h(a),h(5)])]),#(+([;(','(=(_10571,0),=(_10573,b(1))),;(','(=(_10571,s(0)),=(_10573,b(0))),;(','(=(_10571,s(s(0))),=(_10573,b(1))),;(','(=(_10571,s(s(s(0)))),=(_10573,b(0))),;(','(=(_10571,s(s(s(s(0))))),=(_10573,b(0))),;(','(=(_10571,s(s(s(s(s(0)))))),=(_10573,b(1))),;(','(=(_10571,s(s(s(s(s(s(0))))))),=(_10573,b(0))),','(=(_10571,s(s(s(s(s(s(s(0)))))))),=(_10573,b(1))))))))))],[not_fails(get_nth_bit_from_byte(_10571,_10572,_10573))]),[]))),loc('/home/mihai/pd/practica1/code.pl',367,379)) .
test_db('code#380#383',code,get_nth_bit_from_byte,3,[=('B',_10572),=('Bit',_10573),=('N',_10571)],[],::(get_nth_bit_from_byte(_10571,_10572,_10573),=>(:([],[=(_10571,s(s(s(0)))),=(_10573,b(1))]),#(+([],[not_fails(get_nth_bit_from_byte(_10571,_10572,_10573))]),[]))),loc('/home/mihai/pd/practica1/code.pl',380,383)) .
