test_db('code#385#396',code,byte_list,1,[=('L',_10567)],[],::(byte_list(_10567),=>(:([],[=(_10567,[])]),#(+([],[not_fails(byte_list(_10567))]),[]))),loc('/home/mihai/pd/practica1/code.pl',385,396)) .
test_db('code#396#398',code,byte_list,1,[=('L',_10567)],[],::(byte_list(_10567),=>(:([],[=(_10567,[[h(0),h(5)],[h(6),h(f)]])]),#(+([],[not_fails(byte_list(_10567))]),[]))),loc('/home/mihai/pd/practica1/code.pl',396,398)) .
test_db('code#399#400',code,byte_list,1,[=('L',_10567)],[],::(byte_list(_10567),=>(:([],[=(_10567,[[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)]])]),#(+([],[not_fails(byte_list(_10567))]),[]))),loc('/home/mihai/pd/practica1/code.pl',399,400)) .
test_db('code#401#402',code,byte_list,1,[=('L',_10567)],[],::(byte_list(_10567),=>(:([],[=(_10567,[[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)],[h(a),h(b)]])]),#(+([],[not_fails(byte_list(_10567))]),[]))),loc('/home/mihai/pd/practica1/code.pl',401,402)) .
test_db('code#403#404',code,byte_list,1,[=('L',_10567)],[],::(byte_list(_10567),=>(:([],[=(_10567,[1,2,3])]),#(+([],[fails(byte_list(_10567))]),[]))),loc('/home/mihai/pd/practica1/code.pl',403,404)) .
test_db('code#405#406',code,byte_list,1,[=('L',_10567)],[],::(byte_list(_10567),=>(:([],[=(_10567,[[h(a),h(b)],42])]),#(+([],[fails(byte_list(_10567))]),[]))),loc('/home/mihai/pd/practica1/code.pl',405,406)) .
test_db('code#407#408',code,byte_list,1,[=('L',_10567)],[],::(byte_list(_10567),=>(:([],[=(_10567,[[b(1),b(0),b(1),b(0),b(1),b(0),b(1)]])]),#(+([],[fails(byte_list(_10567))]),[]))),loc('/home/mihai/pd/practica1/code.pl',407,408)) .
test_db('code#409#410',code,byte_list,1,[=('L',_10567)],[],::(byte_list(_10567),=>(:([],[=(_10567,[[h(g),h(5)]])]),#(+([],[fails(byte_list(_10567))]),[]))),loc('/home/mihai/pd/practica1/code.pl',409,410)) .
test_db('code#411#418',code,byte_convert,2,[=('BB',_10568),=('HB',_10567)],[],::(byte_convert(_10567,_10568),=>(:([],[=(_10567,[h(0),h(0)])]),#(+([=(_10568,[b(0),b(0),b(0),b(0),b(0),b(0),b(0),b(0)])],[not_fails(byte_convert(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',411,418)) .
test_db('code#419#421',code,byte_convert,2,[=('BB',_10568),=('HB',_10567)],[],::(byte_convert(_10567,_10568),=>(:([],[=(_10567,[h(f),h(f)])]),#(+([=(_10568,[b(1),b(1),b(1),b(1),b(1),b(1),b(1),b(1)])],[not_fails(byte_convert(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',419,421)) .
test_db('code#422#424',code,byte_convert,2,[=('BB',_10568),=('HB',_10567)],[],::(byte_convert(_10567,_10568),=>(:([],[=(_10567,[h(5),h(a)])]),#(+([=(_10568,[b(0),b(1),b(0),b(1),b(1),b(0),b(1),b(0)])],[not_fails(byte_convert(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',422,424)) .
test_db('code#425#427',code,byte_convert,2,[=('BB',_10568),=('HB',_10567)],[],::(byte_convert(_10567,_10568),=>(:([],[=(_10567,[h(a),h(5)])]),#(+([=(_10568,[b(1),b(0),b(1),b(0),b(0),b(1),b(0),b(1)])],[not_fails(byte_convert(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',425,427)) .
test_db('code#428#429',code,byte_convert,2,[=('BB',_10568),=('HB',_10567)],[],::(byte_convert(_10567,_10568),=>(:([],[=(_10567,[h(g),h(5)])]),#(+([],[fails(byte_convert(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',428,429)) .
test_db('code#430#431',code,byte_convert,2,[=('BB',_10568),=('HB',_10567)],[],::(byte_convert(_10567,_10568),=>(:([],[=(_10567,[h(a)])]),#(+([],[fails(byte_convert(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',430,431)) .
test_db('code#432#434',code,byte_convert,2,[=('BB',_10568),=('HB',_10567)],[],::(byte_convert(_10567,_10568),=>(:([],[=(_10568,[b(1),b(0),b(0),b(1),b(0),b(1),b(1),b(0)])]),#(+([=(_10567,[h(9),h(6)])],[not_fails(byte_convert(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',432,434)) .
test_db('code#435#442',code,byte_list_convert,2,[=('BL',_10568),=('HL',_10567)],[],::(byte_list_convert(_10567,_10568),=>(:([],[=(_10567,[])]),#(+([=(_10568,[])],[not_fails(byte_list_convert(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',435,442)) .
test_db('code#443#445',code,byte_list_convert,2,[=('BL',_10568),=('HL',_10567)],[],::(byte_list_convert(_10567,_10568),=>(:([],[=(_10567,[[h(0),h(0)]])]),#(+([=(_10568,[[b(0),b(0),b(0),b(0),b(0),b(0),b(0),b(0)]])],[not_fails(byte_list_convert(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',443,445)) .
test_db('code#446#449',code,byte_list_convert,2,[=('BL',_10568),=('HL',_10567)],[],::(byte_list_convert(_10567,_10568),=>(:([],[=(_10567,[[h(f),h(f)],[h(0),h(0)]])]),#(+([=(_10568,[[b(1),b(1),b(1),b(1),b(1),b(1),b(1),b(1)],[b(0),b(0),b(0),b(0),b(0),b(0),b(0),b(0)]])],[not_fails(byte_list_convert(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',446,449)) .
test_db('code#450#454',code,byte_list_convert,2,[=('BL',_10568),=('HL',_10567)],[],::(byte_list_convert(_10567,_10568),=>(:([],[=(_10567,[[h(a),h(b)],[h(c),h(d)],[h(e),h(f)]])]),#(+([=(_10568,[[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(1)],[b(1),b(1),b(0),b(0),b(1),b(1),b(0),b(1)],[b(1),b(1),b(1),b(0),b(1),b(1),b(1),b(1)]])],[not_fails(byte_list_convert(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',450,454)) .
test_db('code#455#456',code,byte_list_convert,2,[=('BL',_10568),=('HL',_10567)],[],::(byte_list_convert(_10567,_10568),=>(:([],[=(_10567,[[h(a),h(b)],[h(g),h(h)]])]),#(+([],[fails(byte_list_convert(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',455,456)) .
test_db('code#457#458',code,byte_list_convert,2,[=('BL',_10568),=('HL',_10567)],[],::(byte_list_convert(_10567,_10568),=>(:([],[=(_10567,[[h(a),h(b)],[h(c)]])]),#(+([],[fails(byte_list_convert(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',457,458)) .
test_db('code#459#461',code,byte_list_convert,2,[=('BL',_10568),=('HL',_10567)],[],::(byte_list_convert(_10567,_10568),=>(:([],[=(_10568,[[b(0),b(1),b(0),b(1),b(1),b(0),b(1),b(0)],[b(1),b(0),b(0),b(1),b(0),b(1),b(1),b(0)]])]),#(+([=(_10567,[[h(5),h(a)],[h(9),h(6)]])],[not_fails(byte_list_convert(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',459,461)) .
test_db('code#462#469',code,get_nth_bit_from_byte,3,[=('B',_10568),=('BN',_10569),=('Bit',_10634),=('N',_10567)],[],::(get_nth_bit_from_byte(_10567,_10568,_10569),=>(:([],[=(_10567,0),=(_10568,[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)])]),#(+([=(_10634,b(0))],[not_fails(get_nth_bit_from_byte(_10567,_10568,_10569))]),[]))),loc('/home/mihai/pd/practica1/code.pl',462,469)) .
test_db('code#470#472',code,get_nth_bit_from_byte,3,[=('B',_10568),=('BN',_10569),=('Bit',_10640),=('N',_10567)],[],::(get_nth_bit_from_byte(_10567,_10568,_10569),=>(:([],[=(_10567,s(s(s(0)))),=(_10568,[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)])]),#(+([=(_10640,b(1))],[not_fails(get_nth_bit_from_byte(_10567,_10568,_10569))]),[]))),loc('/home/mihai/pd/practica1/code.pl',470,472)) .
test_db('code#473#475',code,get_nth_bit_from_byte,3,[=('B',_10568),=('BN',_10569),=('Bit',_10648),=('N',_10567)],[],::(get_nth_bit_from_byte(_10567,_10568,_10569),=>(:([],[=(_10567,s(s(s(s(s(s(s(0)))))))),=(_10568,[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)])]),#(+([=(_10648,b(1))],[not_fails(get_nth_bit_from_byte(_10567,_10568,_10569))]),[]))),loc('/home/mihai/pd/practica1/code.pl',473,475)) .
test_db('code#476#478',code,get_nth_bit_from_byte,3,[=('B',_10568),=('BN',_10569),=('Bit',_10610),=('N',_10567)],[],::(get_nth_bit_from_byte(_10567,_10568,_10569),=>(:([],[=(_10567,0),=(_10568,[h(a),h(5)])]),#(+([=(_10610,b(1))],[not_fails(get_nth_bit_from_byte(_10567,_10568,_10569))]),[]))),loc('/home/mihai/pd/practica1/code.pl',476,478)) .
test_db('code#479#481',code,get_nth_bit_from_byte,3,[=('B',_10568),=('BN',_10569),=('Bit',_10618),=('N',_10567)],[],::(get_nth_bit_from_byte(_10567,_10568,_10569),=>(:([],[=(_10567,s(s(s(s(0))))),=(_10568,[h(a),h(5)])]),#(+([=(_10618,b(0))],[not_fails(get_nth_bit_from_byte(_10567,_10568,_10569))]),[]))),loc('/home/mihai/pd/practica1/code.pl',479,481)) .
test_db('code#482#484',code,get_nth_bit_from_byte,3,[=('B',_10568),=('BN',_10569),=('Bit',_10624),=('N',_10567)],[],::(get_nth_bit_from_byte(_10567,_10568,_10569),=>(:([],[=(_10567,s(s(s(s(s(s(s(0)))))))),=(_10568,[h(a),h(5)])]),#(+([=(_10624,b(1))],[not_fails(get_nth_bit_from_byte(_10567,_10568,_10569))]),[]))),loc('/home/mihai/pd/practica1/code.pl',482,484)) .
test_db('code#485#487',code,get_nth_bit_from_byte,3,[=('B',_10568),=('BN',_10569),=('N',_10567)],[],::(get_nth_bit_from_byte(_10567,_10568,_10569),=>(:([],[=(_10567,s(s(s(s(s(s(s(s(0))))))))),=(_10568,[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)])]),#(+([],[fails(get_nth_bit_from_byte(_10567,_10568,_10569))]),[]))),loc('/home/mihai/pd/practica1/code.pl',485,487)) .
test_db('code#488#490',code,get_nth_bit_from_byte,3,[=('B',_10568),=('BN',_10569),=('N',_10567)],[],::(get_nth_bit_from_byte(_10567,_10568,_10569),=>(:([],[=(_10567,-1),=(_10568,[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)])]),#(+([],[fails(get_nth_bit_from_byte(_10567,_10568,_10569))]),[]))),loc('/home/mihai/pd/practica1/code.pl',488,490)) .
test_db('code#491#493',code,get_nth_bit_from_byte,3,[=('B',_10568),=('BN',_10569),=('N',_10567)],[],::(get_nth_bit_from_byte(_10567,_10568,_10569),=>(:([],[=(_10567,0),=(_10568,[b(1),b(0),b(1),b(0),b(1),b(0),b(1)])]),#(+([],[fails(get_nth_bit_from_byte(_10567,_10568,_10569))]),[]))),loc('/home/mihai/pd/practica1/code.pl',491,493)) .
test_db('code#494#496',code,get_nth_bit_from_byte,3,[=('B',_10568),=('BN',_10569),=('N',_10567)],[],::(get_nth_bit_from_byte(_10567,_10568,_10569),=>(:([],[=(_10567,0),=(_10568,[h(a)])]),#(+([],[fails(get_nth_bit_from_byte(_10567,_10568,_10569))]),[]))),loc('/home/mihai/pd/practica1/code.pl',494,496)) .
test_db('code#497#499',code,get_nth_bit_from_byte,3,[=('B',_10568),=('BN',_10569),=('N',_10567)],[],::(get_nth_bit_from_byte(_10567,_10568,_10569),=>(:([],[=(_10567,0),=(_10568,[h(x),h(y)])]),#(+([],[fails(get_nth_bit_from_byte(_10567,_10568,_10569))]),[]))),loc('/home/mihai/pd/practica1/code.pl',497,499)) .
test_db('code#500#503',code,get_nth_bit_from_byte,3,[=('B',_10568),=('BN',_10569),=('N',_10567)],[],::(get_nth_bit_from_byte(_10567,_10568,_10569),=>(:([],[=(_10568,[h(5),h(5)]),=(_10569,b(1))]),#(+([;(=(_10567,0),;(=(_10567,s(s(0))),;(=(_10567,s(s(s(s(0))))),=(_10567,s(s(s(s(s(s(0))))))))))],[not_fails(get_nth_bit_from_byte(_10567,_10568,_10569))]),[]))),loc('/home/mihai/pd/practica1/code.pl',500,503)) .
test_db('code#504#506',code,get_nth_bit_from_byte,3,[=('B',_10568),=('BN',_10569),=('N',_10567)],[],::(get_nth_bit_from_byte(_10567,_10568,_10569),=>(:([],[=(_10569,b(1))]),#(+([],[not_fails(get_nth_bit_from_byte(_10567,_10568,_10569))]),[]))),loc('/home/mihai/pd/practica1/code.pl',504,506)) .
test_db('code#507#518',code,get_nth_bit_from_byte,3,[=('B',_10568),=('Bit',_10569),=('N',_10567)],[],::(get_nth_bit_from_byte(_10567,_10568,_10569),=>(:([],[=(_10568,[h(a),h(5)])]),#(+([;(','(=(_10567,0),=(_10569,b(1))),;(','(=(_10567,s(0)),=(_10569,b(0))),;(','(=(_10567,s(s(0))),=(_10569,b(1))),;(','(=(_10567,s(s(s(0)))),=(_10569,b(0))),;(','(=(_10567,s(s(s(s(0))))),=(_10569,b(0))),;(','(=(_10567,s(s(s(s(s(0)))))),=(_10569,b(1))),;(','(=(_10567,s(s(s(s(s(s(0))))))),=(_10569,b(0))),','(=(_10567,s(s(s(s(s(s(s(0)))))))),=(_10569,b(1))))))))))],[not_fails(get_nth_bit_from_byte(_10567,_10568,_10569))]),[]))),loc('/home/mihai/pd/practica1/code.pl',507,518)) .
test_db('code#519#521',code,get_nth_bit_from_byte,3,[=('B',_10568),=('Bit',_10569),=('N',_10567)],[],::(get_nth_bit_from_byte(_10567,_10568,_10569),=>(:([],[=(_10567,s(s(s(0)))),=(_10569,b(1))]),#(+([],[not_fails(get_nth_bit_from_byte(_10567,_10568,_10569))]),[]))),loc('/home/mihai/pd/practica1/code.pl',519,521)) .
test_db('code#522#530',code,byte_list_clsh,2,[=('CLShL',_10568),=('L',_10567)],[],::(byte_list_clsh(_10567,_10568),=>(:([],[=(_10567,[])]),#(+([=(_10568,[])],[not_fails(byte_list_clsh(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',522,530)) .
test_db('code#531#533',code,byte_list_clsh,2,[=('CLShL',_10568),=('L',_10567)],[],::(byte_list_clsh(_10567,_10568),=>(:([],[=(_10567,[[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)]])]),#(+([=(_10568,[[b(0),b(1),b(0),b(1),b(0),b(1),b(0),b(1)]])],[not_fails(byte_list_clsh(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',531,533)) .
test_db('code#534#536',code,byte_list_clsh,2,[=('CLShL',_10568),=('L',_10567)],[],::(byte_list_clsh(_10567,_10568),=>(:([],[=(_10567,[[h(5),h(a)]])]),#(+([=(_10568,[[h(b),h(4)]])],[not_fails(byte_list_clsh(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',534,536)) .
test_db('code#537#540',code,byte_list_clsh,2,[=('CLShL',_10568),=('L',_10567)],[],::(byte_list_clsh(_10567,_10568),=>(:([],[=(_10567,[[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)],[b(1),b(1),b(0),b(0),b(1),b(1),b(0),b(0)]])]),#(+([=(_10568,[[b(0),b(1),b(0),b(1),b(0),b(1),b(0),b(1)],[b(1),b(0),b(0),b(1),b(1),b(0),b(0),b(1)]])],[not_fails(byte_list_clsh(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',537,540)) .
test_db('code#541#543',code,byte_list_clsh,2,[=('CLShL',_10568),=('L',_10567)],[],::(byte_list_clsh(_10567,_10568),=>(:([],[=(_10567,[[h(5),h(a)],[h(2),h(3)],[h(5),h(5)],[h(3),h(7)]])]),#(+([=(_10568,[[h(b),h(4)],[h(4),h(6)],[h(a),h(a)],[h(6),h(e)]])],[not_fails(byte_list_clsh(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',541,543)) .
test_db('code#544#546',code,byte_list_clsh,2,[=('CLShL',_10568),=('L',_10567)],[],::(byte_list_clsh(_10567,_10568),=>(:([],[=(_10567,[[b(0),b(0),b(0),b(0),b(0),b(0),b(0),b(0)]])]),#(+([=(_10568,[[b(0),b(0),b(0),b(0),b(0),b(0),b(0),b(0)]])],[not_fails(byte_list_clsh(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',544,546)) .
test_db('code#547#548',code,byte_list_clsh,2,[=('CLShL',_10568),=('L',_10567)],[],::(byte_list_clsh(_10567,_10568),=>(:([],[=(_10567,[[h(a),h(5)],[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)]])]),#(+([],[fails(byte_list_clsh(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',547,548)) .
test_db('code#549#556',code,byte_list_crsh,2,[=('CRShL',_10568),=('L',_10567)],[],::(byte_list_crsh(_10567,_10568),=>(:([],[=(_10567,[])]),#(+([=(_10568,[])],[not_fails(byte_list_crsh(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',549,556)) .
test_db('code#557#559',code,byte_list_crsh,2,[=('CRShL',_10568),=('L',_10567)],[],::(byte_list_crsh(_10567,_10568),=>(:([],[=(_10567,[[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)]])]),#(+([=(_10568,[[b(0),b(1),b(0),b(1),b(0),b(1),b(0),b(1)]])],[not_fails(byte_list_crsh(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',557,559)) .
test_db('code#560#562',code,byte_list_crsh,2,[=('CRShL',_10568),=('L',_10567)],[],::(byte_list_crsh(_10567,_10568),=>(:([],[=(_10567,[[h(5),h(a)]])]),#(+([=(_10568,[[h(2),h(d)]])],[not_fails(byte_list_crsh(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',560,562)) .
test_db('code#563#566',code,byte_list_crsh,2,[=('CRShL',_10568),=('L',_10567)],[],::(byte_list_crsh(_10567,_10568),=>(:([],[=(_10567,[[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)],[b(1),b(1),b(0),b(0),b(1),b(1),b(0),b(0)]])]),#(+([=(_10568,[[b(0),b(1),b(0),b(1),b(0),b(1),b(0),b(1)],[b(0),b(1),b(1),b(0),b(0),b(1),b(1),b(0)]])],[not_fails(byte_list_crsh(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',563,566)) .
test_db('code#567#569',code,byte_list_crsh,2,[=('CRShL',_10568),=('L',_10567)],[],::(byte_list_crsh(_10567,_10568),=>(:([],[=(_10567,[[h(b),h(4)],[h(4),h(6)],[h(a),h(a)],[h(6),h(e)]])]),#(+([=(_10568,[[h(5),h(a)],[h(2),h(3)],[h(5),h(5)],[h(3),h(7)]])],[not_fails(byte_list_crsh(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',567,569)) .
test_db('code#570#572',code,byte_list_crsh,2,[=('CRShL',_10568),=('L',_10567)],[],::(byte_list_crsh(_10567,_10568),=>(:([],[=(_10567,[[b(0),b(0),b(0),b(0),b(0),b(0),b(0),b(0)]])]),#(+([=(_10568,[[b(0),b(0),b(0),b(0),b(0),b(0),b(0),b(0)]])],[not_fails(byte_list_crsh(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',570,572)) .
test_db('code#573#575',code,byte_list_crsh,2,[=('CRShL',_10568),=('L',_10567)],[],::(byte_list_crsh(_10567,_10568),=>(:([],[=(_10567,[[h(f),h(f)]])]),#(+([=(_10568,[[h(f),h(f)]])],[not_fails(byte_list_crsh(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',573,575)) .
test_db('code#576#578',code,byte_list_crsh,2,[=('CRShL',_10568),=('L',_10567)],[],::(byte_list_crsh(_10567,_10568),=>(:([],[=(_10567,[[h(a),h(5)],[b(1),b(0),b(1),b(0),b(1),b(0),b(1),b(0)]])]),#(+([],[fails(byte_list_crsh(_10567,_10568))]),[]))),loc('/home/mihai/pd/practica1/code.pl',576,578)) .
